Skip to main content Skip to main navigation

## Site notifications

  *     * [Coronavirus (COVID-19) health alert](/health-alerts/covid-19 "Coronavirus \(COVID-19\) pandemic")
    * [Japanese encephalitis virus (JEV) health alert](/health-alerts/japanese-encephalitis-virus-jev "Japanese encephalitis virus \(JEV\)")

[ ![Australian Government Department of Health and Aged
Care](/themes/custom/hga/logo.svg) ](/ "Home")

Australian Government Department of Health and Aged Care

### Sub menu

  * [About us](/about-us)
  * [Ministers](/ministers)
  * [News](/news)
  * [Contact us](/about-us/contact-us)

Search

Menu  Search

Close

  * [Home](/)
  * [Topics](/topics)
  * [Our work](/our-work)
  * [Resources](/resources)
  * [Translations](/resources/translated?f%5B0%5D=field_audience%3A451&f%5B1%5D=field_related_initiatives%3A7419)

## You are here

  1. [Home](/)

# Our work

We're working on a range of policy initiatives, programs and campaigns to help
improve your health and the health of all Australians.

  * Listen
  * Print
  * Share

    * [Twitter](https://twitter.com/share?text=Our work&url=https://www.health.gov.au/our-work)
    * [Facebook](https://facebook.com/sharer.php?u=https://www.health.gov.au/our-work)
    * [Email](mailto:?subject=Our work&body=https://www.health.gov.au/our-work)

Loading...

###  Filter results

You can narrow down the results using the filters

## Audience

[General public (261) ](/our-work?f%5B0%5D=h_audience%3AGeneral%20public)

[Health sector (82) ](/our-work?f%5B0%5D=h_audience%3AHealth%20sector)

## Health topics

[Aboriginal and Torres Strait Islander health (24) ](/our-
work?f%5B0%5D=h_related_health_topics%3AAboriginal%20and%20Torres%20Strait%20Islander%20health)

[Aboriginal and Torres Strait Islander health workforce (7) ](/our-
work?f%5B0%5D=h_related_health_topics%3AAboriginal%20and%20Torres%20Strait%20Islander%20health%20workforce)

[Aged care (72) ](/our-work?f%5B0%5D=h_related_health_topics%3AAged%20care)

[Aged care workforce (13) ](/our-
work?f%5B0%5D=h_related_health_topics%3AAged%20care%20workforce)

[Alcohol (3) ](/our-work?f%5B0%5D=h_related_health_topics%3AAlcohol)

[Allied health care (9) ](/our-
work?f%5B0%5D=h_related_health_topics%3AAllied%20health%20care)

[Bladder and bowel (3) ](/our-
work?f%5B0%5D=h_related_health_topics%3ABladder%20and%20bowel)

[Blood and blood products (2) ](/our-
work?f%5B0%5D=h_related_health_topics%3ABlood%20and%20blood%20products)

[Cancer (11) ](/our-work?f%5B0%5D=h_related_health_topics%3ACancer)

[Chronic conditions (14) ](/our-
work?f%5B0%5D=h_related_health_topics%3AChronic%20conditions)

[Communicable diseases (14) ](/our-
work?f%5B0%5D=h_related_health_topics%3ACommunicable%20diseases)

[Dementia (11) ](/our-work?f%5B0%5D=h_related_health_topics%3ADementia)

[Dental health (1) ](/our-
work?f%5B0%5D=h_related_health_topics%3ADental%20health)

[Dentists and dental practitioners (3) ](/our-
work?f%5B0%5D=h_related_health_topics%3ADentists%20and%20dental%20practitioners)

[Disability (8) ](/our-work?f%5B0%5D=h_related_health_topics%3ADisability)

[Drugs (3) ](/our-work?f%5B0%5D=h_related_health_topics%3ADrugs)

[Ear health and hearing (4) ](/our-
work?f%5B0%5D=h_related_health_topics%3AEar%20health%20and%20hearing)

[Emergency health management (7) ](/our-
work?f%5B0%5D=h_related_health_topics%3AEmergency%20health%20management)

[Environmental health (3) ](/our-
work?f%5B0%5D=h_related_health_topics%3AEnvironmental%20health)

[Eye health and vision (2) ](/our-
work?f%5B0%5D=h_related_health_topics%3AEye%20health%20and%20vision)

[Food and nutrition (4) ](/our-
work?f%5B0%5D=h_related_health_topics%3AFood%20and%20nutrition)

[General practice  (5) ](/our-
work?f%5B0%5D=h_related_health_topics%3AGeneral%20practice%20)

[Health data and medical research (36) ](/our-
work?f%5B0%5D=h_related_health_topics%3AHealth%20data%20and%20medical%20research)

[Health technologies and digital health (8) ](/our-
work?f%5B0%5D=h_related_health_topics%3AHealth%20technologies%20and%20digital%20health)

[Health workforce (53) ](/our-
work?f%5B0%5D=h_related_health_topics%3AHealth%20workforce)

[Hospital care (2) ](/our-
work?f%5B0%5D=h_related_health_topics%3AHospital%20care)

[Immunisation (16) ](/our-
work?f%5B0%5D=h_related_health_topics%3AImmunisation)

[Medical and health students and trainees (13) ](/our-
work?f%5B0%5D=h_related_health_topics%3AMedical%20and%20health%20students%20and%20trainees)

[Medical devices (2) ](/our-
work?f%5B0%5D=h_related_health_topics%3AMedical%20devices)

[Medical doctors and specialists (17) ](/our-
work?f%5B0%5D=h_related_health_topics%3AMedical%20doctors%20and%20specialists)

[Medicare (14) ](/our-work?f%5B0%5D=h_related_health_topics%3AMedicare)

[Medicines (21) ](/our-work?f%5B0%5D=h_related_health_topics%3AMedicines)

[Men's health (5) ](/our-
work?f%5B0%5D=h_related_health_topics%3AMen%27s%20health)

[Mental health and suicide prevention (33) ](/our-
work?f%5B0%5D=h_related_health_topics%3AMental%20health%20and%20suicide%20prevention)

[Nurses and midwives (12) ](/our-
work?f%5B0%5D=h_related_health_topics%3ANurses%20and%20midwives)

[Organ and tissue donation (1) ](/our-
work?f%5B0%5D=h_related_health_topics%3AOrgan%20and%20tissue%20donation)

[Overweight and obesity (1) ](/our-
work?f%5B0%5D=h_related_health_topics%3AOverweight%20and%20obesity)

[Palliative care (25) ](/our-
work?f%5B0%5D=h_related_health_topics%3APalliative%20care)

[Pathology (1) ](/our-work?f%5B0%5D=h_related_health_topics%3APathology)

[Physical activity and exercise (2) ](/our-
work?f%5B0%5D=h_related_health_topics%3APhysical%20activity%20and%20exercise)

[Pregnancy, birth and baby (10) ](/our-
work?f%5B0%5D=h_related_health_topics%3APregnancy%2C%20birth%20and%20baby)

[Preventive health (21) ](/our-
work?f%5B0%5D=h_related_health_topics%3APreventive%20health)

[Primary care (19) ](/our-
work?f%5B0%5D=h_related_health_topics%3APrimary%20care)

[Reproductive health (1) ](/our-
work?f%5B0%5D=h_related_health_topics%3AReproductive%20health)

[Rural health (9) ](/our-
work?f%5B0%5D=h_related_health_topics%3ARural%20health)

[Rural health workforce (39) ](/our-
work?f%5B0%5D=h_related_health_topics%3ARural%20health%20workforce)

[Sexual health (3) ](/our-
work?f%5B0%5D=h_related_health_topics%3ASexual%20health)

[Smoking and tobacco (4) ](/our-
work?f%5B0%5D=h_related_health_topics%3ASmoking%20and%20tobacco)

[Sport (2) ](/our-work?f%5B0%5D=h_related_health_topics%3ASport)

[Young people's health (2) ](/our-
work?f%5B0%5D=h_related_health_topics%3AYoung%20people%27s%20health)

343 results

Search

  * ### [2018–19 Aged Care Approvals Round (ACAR) ](/our-work/2018-19-aged-care-approvals-round-acar?language=en)

This ACAR closed for applications in August 2018. Find out how many
applications we received and who was successful in receiving residential aged
care places, short-term restorative care (STRC) places and capital grants. You
can view the results by state and territory, region and SA3.

  * ### [2020 Aged Care Approvals Round (ACAR) ](/our-work/2020-aged-care-approvals-round-acar?language=en)

The 2020 ACAR results have been announced. Find out who was successful in
receiving new places and capital grant funding.

  * ### [2020–25 National Health Reform Agreement (NHRA) ](/our-work/2020-25-national-health-reform-agreement-nhra?language=en)

Signed by all Australian governments, the 2020–25 Addendum to National Health
Reform Agreement (NHRA) aims to improve health outcomes for all Australians
and ensure our health system is sustainable.

  * ### [Aboriginal and Torres Strait Islander mental health program ](/our-work/aboriginal-and-torres-strait-islander-mental-health-program?language=en)

This program funds Primary Health Networks to engage culturally appropriate
mental health services for Aboriginal and Torres Strait Islander people.

  * ### [Aboriginal and Torres Strait Islander Pharmacy Scholarship Scheme ](/our-work/aboriginal-and-torres-strait-islander-pharmacy-scholarship-scheme?language=en)

This scholarship scheme encourages Aboriginal and Torres Strait Islander
students to undertake undergraduate or graduate entry studies in pharmacy at
an Australian university.

  * ### [Accelerated Research initiative ](/our-work/accelerated-research-initiative?language=en)

Accelerated Research has been consolidated into the Emerging Priorities and
Consumer-Driven Research initiative under the MRFF 10-year Investment Plan.
This initiative supported researchers working to develop new treatments and
cures for debilitating conditions, in areas of identified unmet need.

  * ### [Active ingredient prescribing ](/our-work/active-ingredient-prescribing?language=en)

The Active ingredient prescribing (AIP) initiative helps ensure consistent
information about prescription medicines is used when health practitioners
prescribe and dispense medicines for their patients.

  * ### [Addressing trachoma ](/our-work/addressing-trachoma?language=en)

Trachoma still occurs in some Aboriginal and Torres Strait Islander
communities. We work with the affected states and territories to identify,
treat and prevent this condition. We also report to the World Health
Organization’s program to eradicate trachoma across the world.

  * ### [Advance Care Planning Australia ](/our-work/advance-care-planning-australia?language=en)

Advance Care Planning Australia is a national program that promotes advance
care planning, including resources and national curriculum and learning.

  * ### [Aged care assessment programs ](/our-work/aged-care-assessment-programs?language=en)

The Australian Government funds Regional Assessment Services (RAS) and Aged
Care Assessment Teams (ACAT) to provide aged care assessment services. As an
assessor, view our guides and resources to help you conduct and manage
assessments in My Aged Care.

  * ### [Aged Care Capital Assistance Program ](/our-work/aged-care-capital-assistance-program?language=en)

The Aged Care Capital Assistance Program (ACCAP) provides grants to build,
extend, or upgrade aged care services or to build staff accommodation where
older Australians have limited or no access.

  * ### [Aged Care Data Collection ](/our-work/aged-care-data-collection?language=en)

Data collection provides a better understanding of the aged care workforce. It
allows us to work with aged care providers and workers to develop policy that
addresses challenges in the sector.

  * ### [Aged Care Diversity Framework initiative ](/our-work/aged-care-diversity-framework-initiative?language=en)

This framework sets out how our aged care system can meet the diverse needs of
all older Australians. It includes action plans for government, aged care
providers and consumers. It also provides resources to help providers meet the
goals of the framework.

  * ### [Aged Care Financial Monitoring and Business Assistance ](/our-work/aged-care-financial-monitoring-and-business-assistance?language=en)

Aged Care Financial Monitoring and Business Assistance helps approved
residential providers understand and address major financial risks. We are
committed to working with providers to deliver safe, sustainable and high-
quality residential care for senior Australians.

  * ### [Aged care on-site pharmacist ](/our-work/aged-care-on-site-pharmacist?language=en)

We are providing $350 million to community pharmacies to employ on-site
pharmacists in residential aged care homes.

  * ### [Aged care reforms ](/our-work/aged-care-reforms?language=en)

Our vision is to make aged care at home and in residence a safe place, where
people have the quality of life they deserve.

  * ### [Aged Care Regional, Rural and Remote Infrastructure Grant (ACRRRIG) ](/our-work/aged-care-regional-rural-and-remote-infrastructure-grant-acrrrig?language=en)

This grant provided funding for aged care service providers in regional, rural
and remote areas to help improve infrastructure. Grants of up to $500,000 per
aged care service were available. This grant is now closed for applications.
Find out the common reasons why applications were not successful.

  * ### [Aged Care Registered Nurses’ Payment to reward clinical skills and leadership ](/our-work/aged-care-registered-nurses-payment-to-reward-clinical-skills-and-leadership?language=en)

The Australian Government is delivering a payment to registered nurses who
work for the same aged care employer for 6 or 12 months.

  * ### [Aged Care Research and Industry Innovation Australia (ARIIA) ](/our-work/aged-care-research-and-industry-innovation-australia-ariia?language=en)

Aged Care Research and Industry Innovation Australia is a new research centre
funded to conduct research with aged care workers, providers, researchers and
people who use aged care services. Findings will be used to create innovative
solutions for the aged care sector to ensure best possible care.

  * ### [Aged Care System Navigator Measure ](/our-work/aged-care-system-navigator-measure?language=en)

These trials explored different ways of helping people understand and engage
with the aged care system. Lessons from these trials have helped us decide the
best way to support people to navigate aged care.

  * ### [Aged Care Transition to Practice Program ](/our-work/aged-care-transition-to-practice-program?language=en)

The Aged Care Transition to Practice (ACTTP) program provides nurses with
mentoring, training and support at the start of their career in aged care.

  * ### [Aged care worker COVID-19 leave payment grants ](/our-work/aged-care-worker-covid-19-leave-payment-grants?language=en)

Support for permanent or casual aged care workers who can't earn an income
because they have tested positive for COVID-19.

  * ### [Aligning regulation across the care and support sectors ](/our-work/aligning-regulation-across-the-care-and-support-sectors?language=en)

In the 2021–22 Budget the Australian Government committed to align regulation
to improve quality and safety for participants and consumers and remove
unnecessary duplication of obligations for service providers and workers to
work more seamlessly across different types of care.

  * ### [Antimicrobial Resistance (AMR) ](/our-work/antimicrobial-resistance-amr?language=en)

Antimicrobial resistance (AMR) is a serious threat to human and animal health
and is happening now. The more we use antibiotics, the more chances bacteria
have to become resistant to them and are harder to treat. We all need to take
action to preserve antibiotics and reduce the threat of AMR.

  * ### [Approved Medical Deputising Services (AMDS) program ](/our-work/amds?language=en)

The Approved Medical Deputising Services (AMDS) program enables non-
vocationally recognised doctors to access Medicare benefits for providing
after-hours services on behalf of other doctors. This helps them get general
practice experience, while ensuring people can access health care after hours.

### Pages

  * Current page 1 
  * [ Page 2 ](?page=1 "Go to page 2")
  * [ Page 3 ](?page=2 "Go to page 3")
  * [ Page 4 ](?page=3 "Go to page 4")
  * [ Page 5 ](?page=4 "Go to page 5")
  * [ Page 6 ](?page=5 "Go to page 6")
  * [ Page 7 ](?page=6 "Go to page 7")
  * [ Page 8 ](?page=7 "Go to page 8")
  * [ Page 9 ](?page=8 "Go to page 9")
  * …
  * [ Next page Next › ](?page=1 "Go to next page")
  * [ Last page Last » ](?page=13 "Go to last page")

### Health and Aged Care

  * [About us](/about-us "About us")
  * [Ministers](/ministers)
  * [Careers](/about-us/work-with-us)
  * [Corporate reporting](/about-us/corporate-reporting)
  * [Freedom of information](/about-us/corporate-reporting/freedom-of-information-foi "Freedom of information")
  * [Contact us](/about-us/contact-us)
  * [Contacts directory](/contacts)

### Using our websites

  * [About our website](/using-our-websites/about-our-website)
  * [Accessibility](/using-our-websites/accessibility)
  * [Copyright](/using-our-websites/copyright)
  * [Disclaimer](/using-our-websites/disclaimer)
  * [Privacy](/using-our-websites/website-privacy-policy)
  * [Social media](/using-our-websites/social-media)
  * [Subscriptions](/using-our-websites/subscriptions)
  * [Vulnerability disclosure policy](/using-our-websites/vulnerability-disclosure-policy)

### Follow us

  * [Media centre](/media-centre)
  * [News](/news?f%255B0%255D=field_audience%3A451)
  * [Facebook](https://www.facebook.com/healthgovau "Facebook")
  * [LinkedIn](https://www.linkedin.com/company/dept-of-health-and-ageing/ "Linked In")
  * [Twitter](https://twitter.com/healthgovau "Twitter")
  * [Youtube](https://www.youtube.com/user/healthgovau "Youtube")
  * [Instagram](https://www.instagram.com/healthgovau/)

### Help us improve

We are always looking for ways to improve our website.

[Provide feedback](/about-us/contact-us/website-feedback)

The Department of Health and Aged Care acknowledges the traditional owners of
country throughout Australia, and their continuing connection to land, sea and
community. We pay our respects to them and their cultures, and to elders both
past and present.

© Commonwealth of Australia | [Department of Health and Aged Care](/)

