Skip to main content Skip to main navigation

## Site notifications

  *     * [Coronavirus (COVID-19) health alert](/health-alerts/covid-19 "Coronavirus \(COVID-19\) pandemic")
    * [Japanese encephalitis virus (JEV) health alert](/health-alerts/japanese-encephalitis-virus-jev "Japanese encephalitis virus \(JEV\)")

[ ![Australian Government Department of Health and Aged
Care](/themes/custom/hga/logo.svg) ](/ "Home")

Australian Government Department of Health and Aged Care

### Sub menu

  * [About us](/about-us)
  * [Ministers](/ministers)
  * [News](/news)
  * [Contact us](/about-us/contact-us)

Search

Menu  Search

Close

  * [Home](/)
  * [Topics](/topics)
  * [Our work](/our-work)
  * [Resources](/resources)
  * [Translations](/resources/translated?f%5B0%5D=field_audience%3A451&f%5B1%5D=field_related_initiatives%3A7419)

## You are here

  1. [Home](/)
  2. [News and media](/news)

[News]()

# Departmental media

Read the latest departmental media from Health.

  * Listen
  * Print
  * Share

    * [Twitter](https://twitter.com/share?text=Departmental media&url=https://www.health.gov.au/news/departmental-media)
    * [Facebook](https://facebook.com/sharer.php?u=https://www.health.gov.au/news/departmental-media)
    * [Email](mailto:?subject=Departmental media&body=https://www.health.gov.au/news/departmental-media)

Loading...

  * [All news and media](/news)
  * [News](/news/news-items)
  * [Departmental media](/news/departmental-media)

###  Filter results

You can narrow down the results using the filters

## Media type

[Media release (67) ](/news/departmental-
media?f%5B0%5D=h_media_type%3AMedia%20release)

[Opinion (22) ](/news/departmental-media?f%5B0%5D=h_media_type%3AOpinion)

[Speech (4) ](/news/departmental-media?f%5B0%5D=h_media_type%3ASpeech)

[Statement (88) ](/news/departmental-media?f%5B0%5D=h_media_type%3AStatement)

[Transcript (699) ](/news/departmental-
media?f%5B0%5D=h_media_type%3ATranscript)

## Health topics

[Aboriginal and Torres Strait Islander health (3) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AAboriginal%20and%20Torres%20Strait%20Islander%20health)

[About the department (14) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AAbout%20the%20department)

[Aged care (12) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AAged%20care)

[Chronic conditions (1) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AChronic%20conditions)

[Communicable diseases (735) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3ACommunicable%20diseases)

[Drugs (1) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3ADrugs)

[Emergency health management (715) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AEmergency%20health%20management)

[Environmental health (9) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AEnvironmental%20health)

[Food and nutrition (2) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AFood%20and%20nutrition)

[General practice  (4) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AGeneral%20practice%20)

[Health data and medical research (3) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AHealth%20data%20and%20medical%20research)

[Health technologies and digital health (1) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AHealth%20technologies%20and%20digital%20health)

[Health workforce (7) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AHealth%20workforce)

[Immunisation (314) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AImmunisation)

[Medical devices (3) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AMedical%20devices)

[Medicare (8) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AMedicare)

[Medicare compliance (2) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AMedicare%20compliance)

[Medicines (7) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AMedicines)

[Mental health and suicide prevention (17) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3AMental%20health%20and%20suicide%20prevention)

[Pregnancy, birth and baby (1) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3APregnancy%2C%20birth%20and%20baby)

[Preventive health (6) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3APreventive%20health)

[Primary care (3) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3APrimary%20care)

[Rural health (4) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3ARural%20health)

[Rural health workforce (1) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3ARural%20health%20workforce)

[Sexual health (1) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3ASexual%20health)

[Smoking and tobacco (4) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3ASmoking%20and%20tobacco)

[Travel health (91) ](/news/departmental-
media?f%5B0%5D=h_related_health_topics%3ATravel%20health)

## Year

[2023 (8) ](/news/departmental-media?f%5B0%5D=h_last_updated%3A2023)

[2022 (76) ](/news/departmental-media?f%5B0%5D=h_last_updated%3A2022)

[2021 (352) ](/news/departmental-media?f%5B0%5D=h_last_updated%3A2021)

[2020 (415) ](/news/departmental-media?f%5B0%5D=h_last_updated%3A2020)

[2019 (7) ](/news/departmental-media?f%5B0%5D=h_last_updated%3A2019)

[2018 (20) ](/news/departmental-media?f%5B0%5D=h_last_updated%3A2018)

[2017 (2) ](/news/departmental-media?f%5B0%5D=h_last_updated%3A2017)

880 results

Search

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/statement-on-60-day-medicine-dispensing?language=en)

### [Statement on 60-day medicine dispensing ](/news/statement-on-60-day-
medicine-dispensing?language=en)

4 May 2023

Statement

A statement from Australia's acting Chief Medical Officer, Professor Michael
Kidd, responding to reports in the media about 60-day medicine dispensing.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/national-cabinet-statement-on-a-better-future-for-the-federation?language=en)

### [National Cabinet Statement on a better future for the federation
](/news/national-cabinet-statement-on-a-better-future-for-the-
federation?language=en)

28 April 2023

Statement

See the below statement, released following the conclusion of National Cabinet
on Friday 28 April 2023.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/victorian-woman-found-guilty-of-defrauding-medicare?language=en)

### [Victorian woman found guilty of defrauding Medicare ](/news/victorian-
woman-found-guilty-of-defrauding-medicare?language=en)

17 March 2023

Media release

A Victorian medical receptionist has been sentenced today to 2 years
imprisonment, with a minimum term of 12 months by the Melbourne County Court
after pleading guilty to charging more than $181,000 in fraudulent Medicare
payments.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/ashgrove-pharmacist-found-guilty-for-more-than-19m-in-medicare-fraud?language=en)

### [Ashgrove pharmacist found guilty for more than $1.9m in Medicare fraud
](/news/ashgrove-pharmacist-found-guilty-for-more-than-19m-in-medicare-
fraud?language=en)

14 March 2023

Media release

A pharmacist has been convicted and sentenced to five years imprisonment
today, after pleading guilty to fraudulently claiming more than $1.9 million
in payments under the Pharmaceutical Benefits Scheme (PBS).

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/jail-time-for-pharmacist-and-practice-manager?language=en)

### [Jail time for Pharmacist and Practice Manager ](/news/jail-time-for-
pharmacist-and-practice-manager?language=en)

7 February 2023

Media release

A Pharmacist and Practice Manager from across Australia were sentenced last
week after fraudulently claiming more than $470,000 in payments under the
Medicare Benefits Scheme (MBS) and the Pharmaceutical Benefits Scheme (PBS).

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/medical-receptionist-sentenced-to-jail-for-more-than-253k-of-medicare-fraud?language=en)

### [Medical receptionist sentenced to jail for more than $253k of Medicare
fraud ](/news/medical-receptionist-sentenced-to-jail-for-more-than-253k-of-
medicare-fraud?language=en)

27 January 2023

Media release

A medical receptionist from south-eastern Queensland has been convicted after
fraudulently claiming more than $253,000 in Medicare payments.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/therapeutic-goods-administration-adj-professor-john-skerritts-interview-on-abc-radio-national-on-9-january-2023?language=en)

### [Therapeutic Goods Administration Adj. Professor John Skerritt's interview
on ABC Radio National on 9 January 2023 ](/news/therapeutic-goods-
administration-adj-professor-john-skerritts-interview-on-abc-radio-national-
on-9-january-2023?language=en)

9 January 2023

Transcript

Read the transcript of Therapeutic Goods Administration Adjunct Professor John
Skerritt's interview with Hamish Macdonald on ABC Radio National on 9 January
2023.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/chief-medical-officer-professor-paul-kellys-interview-on-abc-news-breakfast-on-29-december-2022?language=en)

### [Chief Medical Officer, Professor Paul Kelly’s interview on ABC News
Breakfast on 29 December 2022. ](/news/chief-medical-officer-professor-paul-
kellys-interview-on-abc-news-breakfast-on-29-december-2022?language=en)

29 December 2022

Transcript

Read the transcript of Chief Medical Officer, Professor Paul Kelly’s interview
on ABC News Breakfast on COVID-19.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/ensure-you-are-protected-against-measles-and-polio-before-going-overseas?language=en)

### [Ensure you are protected against measles and polio before going overseas
](/news/ensure-you-are-protected-against-measles-and-polio-before-going-
overseas?language=en)

20 December 2022

Statement

A statement from Professor Paul Kelly, Australian Government Chief Medical
Officer, outlining the importance of vaccination against measles and polio.  

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/therapeutic-goods-administration-adj-professor-john-skerritts-interview-on-abc-news-on-20-december-2022?language=en)

### [Therapeutic Goods Administration Adj. Professor John Skerritt's interview
on ABC News on 20 December 2022 ](/news/therapeutic-goods-administration-adj-
professor-john-skerritts-interview-on-abc-news-
on-20-december-2022?language=en)

20 December 2022

Transcript

Read the transcript of Therapeutic Goods Administration Adjunct Professor John
Skerritt's interview with Ros Childs on ABC News on 20 December 2022.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/covid-19-antivirals-prevent-severe-illness-and-death?language=en)

### [COVID-19 antivirals prevent severe illness and death
](/news/covid-19-antivirals-prevent-severe-illness-and-death?language=en)

5 December 2022

Statement

A statement from Australia's acting Chief Medical Officer, Professor Michael
Kidd AM, on COVID-19 antiviral treatments.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/fraud-costs-nsw-pharmacist-two-years-in-jail?language=en)

### [Fraud costs NSW pharmacist two years in jail ](/news/fraud-costs-nsw-
pharmacist-two-years-in-jail?language=en)

11 November 2022

Media release

A NSW pharmacist has been sentenced to two years imprisonment yesterday after
pleading guilty to defrauding taxpayers of almost $290,000.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/new-covid-19-variant-leads-to-increase-in-cases?language=en)

### [New COVID-19 variant leads to increase in cases ](/news/new-
covid-19-variant-leads-to-increase-in-cases?language=en)

8 November 2022

Statement

A statement from Professor Paul Kelly, Australian Government Chief Medical
Officer, on the increase in COVID-19 cases due to a new Omicron variant.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/television-interview-with-professor-paul-kelly-on-the-today-show-monday-7th-november-2022?language=en)

### [Television interview with Professor Paul Kelly on The Today Show - Monday
7th November 2022 ](/news/television-interview-with-professor-paul-kelly-on-
the-today-show-monday-7th-november-2022?language=en)

7 November 2022

Transcript

Read the transcript of the television interview with Chief Medical Office,
Professor Paul Kelly on Covid 19 and OMICRON.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/television-interview-with-professor-paul-kelly-and-stephanie-ferrier-on-abc-news-breakfast-on-monday-7-november-2022?language=en)

### [Television interview with Professor Paul Kelly and Stephanie Ferrier on
ABC News Breakfast on Monday 7 November 2022 ](/news/television-interview-
with-professor-paul-kelly-and-stephanie-ferrier-on-abc-news-breakfast-on-
monday-7-november-2022?language=en)

7 November 2022

Transcript

Read the transcript of the television interview with Chief Medical Officer
Paul Kelly on ABC News Breakfast, on COVID-19 and Rapid Antigen Tests.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/television-interview-with-professor-paul-kelly-on-sunrise-seven-on-monday-7-november-2022?language=en)

### [Television interview with Professor Paul Kelly on Sunrise (Seven) on
Monday 7 November 2022  ](/news/television-interview-with-professor-paul-
kelly-on-sunrise-seven-on-monday-7-november-2022?language=en)

7 November 2022

Transcript

Read the transcript of the television interview with Chief Medical Officer
Paul Kelly on Sunrise, on COVID-19 and Rapid Antigen Tests.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/cairns-medical-receptionist-sentenced-to-jail-for-178k-medicare-fraud?language=en)

### [Cairns medical receptionist sentenced to jail for $178k Medicare fraud
](/news/cairns-medical-receptionist-sentenced-to-jail-for-178k-medicare-
fraud?language=en)

19 August 2022

Media release

A Cairns woman has been convicted after pleading guilty to fraudulently
claiming more than $178,000 in Medicare payments.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/therapeutic-goods-administration-adj-professor-john-skerritts-interview-on-abc-radio-sydney-on-15-august-2022?language=en)

### [Therapeutic Goods Administration Adj. Professor John Skerritt's interview
on ABC Radio Sydney on 15 August 2022 ](/news/therapeutic-goods-
administration-adj-professor-john-skerritts-interview-on-abc-radio-sydney-
on-15-august-2022?language=en)

15 August 2022

Transcript

Read the transcript of Therapeutic Goods Administration Adj. Professor John
Skerritt's interview on ABC Radio Sydney on 15 August 2022.  
  

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/transcript-of-interview-with-dan-searle-physiotherapist?language=en)

### [Transcript of Interview with Dan Searle, Physiotherapist
](/news/transcript-of-interview-with-dan-searle-physiotherapist?language=en)

11 August 2022

Transcript

A transcript of the interview between Deputy National Rural Health
Commissioner Faye McMillan, and physiotherapist Dan Searle from the third
issue of the Chief Allied Health Officer Newsletter.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/chief-medical-officers-statement-declaring-monkeypox-a-communicable-disease-incident-of-national-significance?language=en)

### [Chief Medical Officer’s statement declaring monkeypox a Communicable
Disease Incident of National Significance ](/news/chief-medical-officers-
statement-declaring-monkeypox-a-communicable-disease-incident-of-national-
significance?language=en)

28 July 2022

Statement

A statement from Professor Paul Kelly, Australian Government Chief Medical
Officer, declaring monkeypox (MPX) a Communicable Disease Incident of National
Significance.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/chief-medical-officer-professor-paul-kellys-interview-on-abc-news-breakfast-on-20-july-2022?language=en)

### [Chief Medical Officer Professor Paul Kelly's interview on ABC News
Breakfast on 20 July 2022 ](/news/chief-medical-officer-professor-paul-kellys-
interview-on-abc-news-breakfast-on-20-july-2022?language=en)

20 July 2022

Transcript

Read the transcript of Chief Medical Officer Professor Paul Kelly's interview
on ABC News Breakfast on 20 July 2022.  
  

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/chief-medical-officer-professor-paul-kellys-interview-on-abc-radio-national-on-20-july-2022?language=en)

### [Chief Medical Officer Professor Paul Kelly's interview on ABC Radio
National on 20 July 2022 ](/news/chief-medical-officer-professor-paul-kellys-
interview-on-abc-radio-national-on-20-july-2022?language=en)

20 July 2022

Transcript

Read the transcript of Chief Medical Officer Professor Paul Kelly's interview
with Patricia Karvelas on ABC Radio National on 20 July 2022.  
  

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/chief-medical-officer-professor-paul-kellys-interview-on-today-show-on-20-july-2022?language=en)

### [Chief Medical Officer Professor Paul Kelly's interview on Today Show on
20 July 2022 ](/news/chief-medical-officer-professor-paul-kellys-interview-on-
today-show-on-20-july-2022?language=en)

20 July 2022

Transcript

Read the transcript of Chief Medical Officer Professor Paul Kelly's interview
with Karl Stefanovic and Allison Langdon on Today Show on 20 July 2022.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/chief-medical-officer-professor-paul-kellys-interview-on-sunrise-on-20-july-2022?language=en)

### [Chief Medical Officer Professor Paul Kelly's interview on Sunrise on 20
July 2022 ](/news/chief-medical-officer-professor-paul-kellys-interview-on-
sunrise-on-20-july-2022?language=en)

20 July 2022

Transcript

Read the transcript of Chief Medical Officer Professor Paul Kelly's interview
with Sunrise on 20 July 2022

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/press-conference-with-chief-medical-officer-paul-kelly-and-minister-mark-butler?language=en)

### [Press conference with Chief Medical Officer Paul Kelly and Minister Mark
Butler ](/news/press-conference-with-chief-medical-officer-paul-kelly-and-
minister-mark-butler?language=en)

19 July 2022

Transcript

Read the transcript of the press conference with Chief Medical Officer Paul
Kelly and Minister Mark Butler on Tuesday 19 July 2022.

### Pages

  * Current page 1 
  * [ Page 2 ](?page=1 "Go to page 2")
  * [ Page 3 ](?page=2 "Go to page 3")
  * [ Page 4 ](?page=3 "Go to page 4")
  * [ Page 5 ](?page=4 "Go to page 5")
  * [ Page 6 ](?page=5 "Go to page 6")
  * [ Page 7 ](?page=6 "Go to page 7")
  * [ Page 8 ](?page=7 "Go to page 8")
  * [ Page 9 ](?page=8 "Go to page 9")
  * …
  * [ Next page Next › ](?page=1 "Go to next page")
  * [ Last page Last » ](?page=35 "Go to last page")

### Health and Aged Care

  * [About us](/about-us "About us")
  * [Ministers](/ministers)
  * [Careers](/about-us/work-with-us)
  * [Corporate reporting](/about-us/corporate-reporting)
  * [Freedom of information](/about-us/corporate-reporting/freedom-of-information-foi "Freedom of information")
  * [Contact us](/about-us/contact-us)
  * [Contacts directory](/contacts)

### Using our websites

  * [About our website](/using-our-websites/about-our-website)
  * [Accessibility](/using-our-websites/accessibility)
  * [Copyright](/using-our-websites/copyright)
  * [Disclaimer](/using-our-websites/disclaimer)
  * [Privacy](/using-our-websites/website-privacy-policy)
  * [Social media](/using-our-websites/social-media)
  * [Subscriptions](/using-our-websites/subscriptions)
  * [Vulnerability disclosure policy](/using-our-websites/vulnerability-disclosure-policy)

### Follow us

  * [Media centre](/media-centre)
  * [News](/news?f%255B0%255D=field_audience%3A451)
  * [Facebook](https://www.facebook.com/healthgovau "Facebook")
  * [LinkedIn](https://www.linkedin.com/company/dept-of-health-and-ageing/ "Linked In")
  * [Twitter](https://twitter.com/healthgovau "Twitter")
  * [Youtube](https://www.youtube.com/user/healthgovau "Youtube")
  * [Instagram](https://www.instagram.com/healthgovau/)

### Help us improve

We are always looking for ways to improve our website.

[Provide feedback](/about-us/contact-us/website-feedback)

The Department of Health and Aged Care acknowledges the traditional owners of
country throughout Australia, and their continuing connection to land, sea and
community. We pay our respects to them and their cultures, and to elders both
past and present.

© Commonwealth of Australia | [Department of Health and Aged Care](/)

