Skip to main content Skip to main navigation

## Site notifications

  *     * [Coronavirus (COVID-19) health alert](/health-alerts/covid-19 "Coronavirus \(COVID-19\) pandemic")
    * [Japanese encephalitis virus (JEV) health alert](/health-alerts/japanese-encephalitis-virus-jev "Japanese encephalitis virus \(JEV\)")

[ ![Australian Government Department of Health and Aged
Care](/themes/custom/hga/logo.svg) ](/ "Home")

Australian Government Department of Health and Aged Care

### Sub menu

  * [About us](/about-us)
  * [Ministers](/ministers)
  * [News](/news)
  * [Contact us](/about-us/contact-us)

Search

Menu  Search

Close

  * [Home](/)
  * [Topics](/topics)
  * [Our work](/our-work)
  * [Resources](/resources)
  * [Translations](/resources/translated?f%5B0%5D=field_audience%3A451&f%5B1%5D=field_related_initiatives%3A7419)

## You are here

  1. [Home](/)
  2. [Resources](/resources)

[Resources]()

# Videos and webinars

Browse or search our list of presentations, educational videos, advertisements
and webinars.

  * Listen
  * Print
  * Share

    * [Twitter](https://twitter.com/share?text=Videos and webinars&url=https://www.health.gov.au/resources/videos)
    * [Facebook](https://facebook.com/sharer.php?u=https://www.health.gov.au/resources/videos)
    * [Email](mailto:?subject=Videos and webinars&body=https://www.health.gov.au/resources/videos)

Loading...

  * [All resources](/resources)
  * [Publications](/resources/publications)
  * [Videos and webinars](/resources/videos)
  * [Audio](/resources/audio)
  * [Apps and tools](/resources/apps-and-tools)
  * [Collections](/resources/collections)
  * [Committee statements](/resources/committee-statements)

###  Filter results

You can narrow down the results using the filters

## Type

[Video (493) ](/resources/videos?f%5B0%5D=h_content_type%3Ah_video)

[Webinar (304) ](/resources/videos?f%5B0%5D=h_content_type%3Ah_webinar)

## Video type

[Advertisement (155)
](/resources/videos?f%5B0%5D=h_video_type%3AAdvertisement)

[Presentation (234) ](/resources/videos?f%5B0%5D=h_video_type%3APresentation)

[Story (82) ](/resources/videos?f%5B0%5D=h_video_type%3AStory)

[Training (22) ](/resources/videos?f%5B0%5D=h_video_type%3ATraining)

## Health topics

[Aboriginal and Torres Strait Islander health (115)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AAboriginal%20and%20Torres%20Strait%20Islander%20health)

[About the department (1)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AAbout%20the%20department)

[Aged care (189)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AAged%20care)

[Aged care workforce (5)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AAged%20care%20workforce)

[Alcohol (10) ](/resources/videos?f%5B0%5D=h_related_health_topics%3AAlcohol)

[Allied health care (10)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AAllied%20health%20care)

[Bladder and bowel (6)
](/resources/videos?f%5B0%5D=h_related_health_topics%3ABladder%20and%20bowel)

[Cancer (29) ](/resources/videos?f%5B0%5D=h_related_health_topics%3ACancer)

[Chronic conditions (5)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AChronic%20conditions)

[Communicable diseases (438)
](/resources/videos?f%5B0%5D=h_related_health_topics%3ACommunicable%20diseases)

[Dementia (5) ](/resources/videos?f%5B0%5D=h_related_health_topics%3ADementia)

[Disability (19)
](/resources/videos?f%5B0%5D=h_related_health_topics%3ADisability)

[Drugs (7) ](/resources/videos?f%5B0%5D=h_related_health_topics%3ADrugs)

[Ear health and hearing (6)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AEar%20health%20and%20hearing)

[Emergency health management (355)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AEmergency%20health%20management)

[Food and nutrition (2)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AFood%20and%20nutrition)

[General practice  (10)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AGeneral%20practice%20)

[Genetics and genomics (1)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AGenetics%20and%20genomics)

[Health data and medical research (14)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AHealth%20data%20and%20medical%20research)

[Health technologies and digital health (9)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AHealth%20technologies%20and%20digital%20health)

[Health workforce (36)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AHealth%20workforce)

[Hospital care (2)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AHospital%20care)

[Immunisation (243)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AImmunisation)

[Medical and health students and trainees (3)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AMedical%20and%20health%20students%20and%20trainees)

[Medical devices (1)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AMedical%20devices)

[Medical doctors and specialists (2)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AMedical%20doctors%20and%20specialists)

[Medicare (1) ](/resources/videos?f%5B0%5D=h_related_health_topics%3AMedicare)

[Medicines (5)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AMedicines)

[Mental health and suicide prevention (28)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AMental%20health%20and%20suicide%20prevention)

[Nurses and midwives (6)
](/resources/videos?f%5B0%5D=h_related_health_topics%3ANurses%20and%20midwives)

[Palliative care (9)
](/resources/videos?f%5B0%5D=h_related_health_topics%3APalliative%20care)

[Physical activity and exercise (1)
](/resources/videos?f%5B0%5D=h_related_health_topics%3APhysical%20activity%20and%20exercise)

[Positive ageing (2)
](/resources/videos?f%5B0%5D=h_related_health_topics%3APositive%20ageing)

[Pregnancy, birth and baby (11)
](/resources/videos?f%5B0%5D=h_related_health_topics%3APregnancy%2C%20birth%20and%20baby)

[Preventive health (43)
](/resources/videos?f%5B0%5D=h_related_health_topics%3APreventive%20health)

[Primary care (27)
](/resources/videos?f%5B0%5D=h_related_health_topics%3APrimary%20care)

[Private health insurance (5)
](/resources/videos?f%5B0%5D=h_related_health_topics%3APrivate%20health%20insurance)

[Rural health (1)
](/resources/videos?f%5B0%5D=h_related_health_topics%3ARural%20health)

[Rural health workforce (6)
](/resources/videos?f%5B0%5D=h_related_health_topics%3ARural%20health%20workforce)

[Sexual health (2)
](/resources/videos?f%5B0%5D=h_related_health_topics%3ASexual%20health)

[Smoking and tobacco (27)
](/resources/videos?f%5B0%5D=h_related_health_topics%3ASmoking%20and%20tobacco)

[Travel health (2)
](/resources/videos?f%5B0%5D=h_related_health_topics%3ATravel%20health)

[Women's health (4)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AWomen%27s%20health)

[Young people's health (2)
](/resources/videos?f%5B0%5D=h_related_health_topics%3AYoung%20people%27s%20health)

## Conditions and diseases

[COVID-19 (384)
](/resources/videos?f%5B0%5D=h_related_conditions_and_diseases%3ACOVID-19)

[Human papillomavirus (HPV) (2)
](/resources/videos?f%5B0%5D=h_related_conditions_and_diseases%3AHuman%20papillomavirus%20%28HPV%29)

[Influenza (flu) (26)
](/resources/videos?f%5B0%5D=h_related_conditions_and_diseases%3AInfluenza%20%28flu%29)

[Japanese encephalitis (18)
](/resources/videos?f%5B0%5D=h_related_conditions_and_diseases%3AJapanese%20encephalitis)

[Meningococcal disease – invasive (2)
](/resources/videos?f%5B0%5D=h_related_conditions_and_diseases%3AMeningococcal%20disease%20%E2%80%93%20invasive)

[Mpox (monkeypox) (3)
](/resources/videos?f%5B0%5D=h_related_conditions_and_diseases%3AMpox%20%28monkeypox%29)

## Year

[2023 (145) ](/resources/videos?f%5B0%5D=h_last_updated%3A2023)

[2022 (286) ](/resources/videos?f%5B0%5D=h_last_updated%3A2022)

[2021 (175) ](/resources/videos?f%5B0%5D=h_last_updated%3A2021)

[2020 (111) ](/resources/videos?f%5B0%5D=h_last_updated%3A2020)

[2019 (50) ](/resources/videos?f%5B0%5D=h_last_updated%3A2019)

[2018 (6) ](/resources/videos?f%5B0%5D=h_last_updated%3A2018)

[2017 (6) ](/resources/videos?f%5B0%5D=h_last_updated%3A2017)

[2016 (4) ](/resources/videos?f%5B0%5D=h_last_updated%3A2016)

[2015 (6) ](/resources/videos?f%5B0%5D=h_last_updated%3A2015)

[2014 (5) ](/resources/videos?f%5B0%5D=h_last_updated%3A2014)

## Audience

[General public (517)
](/resources/videos?f%5B0%5D=h_audience%3AGeneral%20public)

[Health sector (280)
](/resources/videos?f%5B0%5D=h_audience%3AHealth%20sector)

797 results

Search

  * ![Aged Care Council of Elders video thumbnail](/sites/default/files/styles/h_thumbnail_max_width/public/2022-11/aged-care-council-of-elders-a-message-from-bill-jolley.jpeg?itok=qQmx2g27)

00:47

### [Aged Care Council of Elders – a message from Bill Jolley
](/resources/videos/aged-care-council-of-elders-a-message-from-bill-
jolley?language=en)

26 May 2023

Presentation

Aged Care Council of Elders member Bill Jolley explains what good ageing looks
like to him.

  * ![Cover image](/sites/default/files/styles/h_thumbnail_max_width/public/2022-11/aged-care-council-of-elders-a-message-from-sue-mccann.png?itok=2pZ6EOeT)

00:28

### [Aged Care Council of Elders – a message from Sue McCann
](/resources/videos/aged-care-council-of-elders-a-message-from-sue-
mccann?language=en)

26 May 2023

Presentation

Aged Care Council of Elders member Sue McCann shares what good ageing means to
her, and why it’s important to provide individual care to meet people’s unique
needs.

  * [ ![Webinar cover image](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/bonded-medical-program-information-webinar-for-bonded-medical-program-students-frequently-asked-questions.png?itok=3Z7pDzm3) ](/resources/webinars/bonded-medical-program-information-webinar-for-bonded-medical-program-students-frequently-asked-questions)

### [Bonded Medical Program – Information Webinar for Bonded Medical Program
Students – Frequently Asked Questions ](/resources/webinars/bonded-medical-
program-information-webinar-for-bonded-medical-program-students-frequently-
asked-questions?language=en)

18 April 2023 3:00pm AEST \- 4:00pm AEST

Webinar

The department has completed a nation-wide series of face-to-face Bonded
Medical Program – Student information and consultation sessions across each of
the twenty participating Australian universities. The webinar captures the
frequently asked questions and answers from the information sessions.

  * [ ![Aged Care Refirn Webinar](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/residential-aged-care-funding-budget-update.jpg?itok=HtHPG6jB) ](/resources/webinars/residential-aged-care-funding-budget-update)

### [Residential aged care funding – Budget update
](/resources/webinars/residential-aged-care-funding-budget-update?language=en)

16 May 2023 2:30pm AEST \- 3:30pm AEST

Webinar

This webinar provides information for the residential aged care sector on the
funding initiatives that are part of the 2023 Budget.

  * ![Residential aged care funding – Budget update](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/residential-aged-care-funding-budget-update.png?itok=_LZiYRsJ)

1:00:43

### [Residential aged care funding – Budget update
](/resources/videos/residential-aged-care-funding-budget-update?language=en)

26 May 2023

Presentation

Watch the recording from the residential aged care funding 2023–24 Budget
update webinar.

  * [ ![COVID-19 response update for primary care ](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/covid-19-response-update-for-primary-care-8-june-2023.png?itok=y01U42vQ) ](/resources/webinars/covid-19-response-update-for-primary-care-8-june-2023)

### [COVID-19 response update for primary care – 8 June 2023
](/resources/webinars/covid-19-response-update-for-primary-
care-8-june-2023?language=en)

8 June 2023 12:00pm AEST \- 12:30pm AEST

Webinar

This webinar on 8 June is part of a series to update primary care on the
COVID-19 response and the vaccine rollout. The panel will provide key updates
and answer participants’ questions.

  * [ ![COVID-19 response update for primary care – 25 May 2023](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/covid-19-response-update-for-primary-care-25-may-2023.png?itok=BXUS7H3f) ](/resources/webinars/covid-19-response-update-for-primary-care-25-may-2023)

### [COVID-19 response update for primary care – 25 May 2023
](/resources/webinars/covid-19-response-update-for-primary-
care-25-may-2023?language=en)

25 May 2023 12:00pm AEST \- 12:30pm AEST

Webinar

This webinar on 25 May is part of a series to update primary care on the
COVID-19 response and the vaccine rollout. The panel will provide key updates
and answer participants’ questions.

  * [ ![Aged Care Reform Webinar](/sites/default/files/styles/h_thumbnail_max_width/public/2023-04/a-new-model-for-regulating-aged-care-9-may-2023.jpg?itok=gx5D8kIy) ](/resources/webinars/a-new-model-for-regulating-aged-care-9-may-2023)

### [A new model for regulating aged care – 9 May 2023
](/resources/webinars/a-new-model-for-regulating-aged-
care-9-may-2023?language=en)

9 May 2023 2:00pm AEST \- 3:00pm AEST

Webinar

We’re developing a new model for regulating aged care as part of the changes
to improve the quality and safety of aged care in Australia. In this webinar,
we share the details and seek your views on the proposed changes.

  * ![.](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/a-new-model-for-regulating-aged-care-9-may-2023-webinar-recording_0.jpg?itok=HHDBvoxG)

58:50

### [A new model for regulating aged care – 9 May 2023 – Webinar recording
](/resources/videos/a-new-model-for-regulating-aged-care-9-may-2023-webinar-
recording?language=en)

25 May 2023

Presentation

We’re developing a new model for regulating aged care as part of the changes
to improve the quality and safety of aged care in Australia. We’re hosting
this webinar to share the details and seek your views on the changes we’re
proposing.

  * ![Medical Research Future Fund Research Administration Officer webinar – 30 March 2023](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/medical-research-future-fund-research-administration-officer-webinar-30-march-2023.png?itok=2cJMhk2x)

52:03

### [Medical Research Future Fund Research Administration Officer Webinar – 30
March 2023 ](/resources/videos/medical-research-future-fund-research-
administration-officer-webinar-30-march-2023?language=en)

25 May 2023

Presentation

In this video, we provide Research Administration Officers with information
about consumer involvement in the Medical Research Future Fund (MRFF). We also
talk about MRFF assessment criteria and the MRFF Monitoring, Evaluation and
Learning Strategy.

  * [ ![Residential aged care 24/7 registered nurse responsibility: reporting, supplement and other information ](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/residential-aged-care-24-7-registered-nurse-responsibility-reporting-supplement-and-other-information.jpg?itok=z5HqhIPn) ](/resources/webinars/residential-aged-care-247-registered-nurse-responsibility-reporting-supplement-and-other-information)

### [Residential aged care 24/7 registered nurse responsibility: reporting,
supplement and other information  ](/resources/webinars/residential-aged-
care-247-registered-nurse-responsibility-reporting-supplement-and-other-
information?language=en)

1 June 2023 2:00pm AEST \- 3:00pm AEST

Webinar

This webinar will provide information to the residential aged care sector on
the new 24/7 registered nurse responsibility.

  * ![Cover image](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/valerie-braithwaite-on-relational-regulation-video.jpg?itok=5lWF3qEd)

00:06:19

### [Valerie Braithwaite on Relational Regulation – Video
](/resources/videos/valerie-braithwaite-on-relational-regulation-
video?language=en)

25 May 2023

Presentation

Watch emeritus professor Valerie Braithwaite explain the importance of
relational regulation in the new model for regulating aged care.

  * [ ![Reforming in-home aged care update webinar](/sites/default/files/styles/h_thumbnail_max_width/public/2023-04/reforming-in-home-aged-care-update-18-may-2023_0.jpg?itok=lPTAiUET) ](/resources/webinars/reforming-in-home-aged-care-update-18-may-2023)

### [Reforming in-home aged care update – 18 May 2023
](/resources/webinars/reforming-in-home-aged-care-
update-18-may-2023?language=en)

18 May 2023 2:00pm AEST \- 4:00pm AEST

Webinar

This webinar will update older people, their families and carers, and the aged
care sector on in-home aged care reform.

  * ![Cover image](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/greater-choice-for-at-home-palliative-care-program-murrumbidgee-phn_0.jpg?itok=J6l1sAd3)

00:03:16

### [Greater Choice for At Home Palliative Care Program – Murrumbidgee PHN
](/resources/videos/greater-choice-for-at-home-palliative-care-program-
murrumbidgee-phn?language=en)

23 May 2023

Presentation

The Murrumbidgee Primary Health Network (PHN) has introduced a Palliative Care
Outcomes Collaborative (PCOC) into general practice, which enables health
professionals to measure and identify the impact of their service delivery and
achieve better palliative care outcomes for their patients.

  * ![Cover image](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/greater-choice-for-at-home-palliative-care-program-brisbane-south-phn.jpg?itok=Ry_dBClT)

00:02:58

### [Greater Choice for At Home Palliative Care Program – Brisbane South PHN
](/resources/videos/greater-choice-for-at-home-palliative-care-program-
brisbane-south-phn?language=en)

23 May 2023

Presentation

The Brisbane South Primary Health Network is using funding from the Australian
Government’s Greater Choice for At Home Palliative Care program to improve
safe and effective end of life care outside of hospital settings.

  * ![A side on image of two people sitting at a table. One is holding the ‘a journey into sorry business’ booklet. ](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/greater-choice-for-at-home-palliative-care-program-south-western-sydney-phn.jpg?itok=ytjvfMoP)

00:02:46

### [Greater Choice for At Home Palliative Care Program – South Western Sydney
PHN  ](/resources/videos/greater-choice-for-at-home-palliative-care-program-
south-western-sydney-phn?language=en)

23 May 2023

Presentation

South Western Sydney Primary Health Network (PHN) has published a booklet - A
Journey into Sorry Business - which provides culturally appropriate and
respectful information to Aboriginal and Torres Strait Islander people about
the raft of palliative support services which are available in the area.

  * ![Cover image](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/greater-choice-for-at-home-palliative-care-program-north-western-melbourne-phn.jpg?itok=Zg--Oe7e)

00:02:58

### [Greater Choice for At Home Palliative Care Program – North Western
Melbourne PHN ](/resources/videos/greater-choice-for-at-home-palliative-care-
program-north-western-melbourne-phn?language=en)

23 May 2023

Presentation

The Precious Time: an end of life directory is a unique website developed by
the North Western Melbourne Primary Health Network (PHN) to help patients,
family, friends and carers access a range of palliative care and support
services in a meaningful and holistic manner.

  * ![Cover image](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/greater-choice-for-at-home-palliative-care-program-country-western-australia-phn.jpg?itok=Ckr3DxPT)

00:03:25

### [Greater Choice for At Home Palliative Care Program – Country Western
Australia PHN ](/resources/videos/greater-choice-for-at-home-palliative-care-
program-country-western-australia-phn?language=en)

23 May 2023

Presentation

Country Western Australia Primary Health Network (PHN) is working with the
City of Albany to improve access to safe, high quality palliative care in
primary and community care.

  * ![A health care worker has her arm around the arm of a man supporting him while walking. They are in a health care facility. The man is using a walking frame. ](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/greater-choice-for-at-home-palliative-care-program-central-qld-wide-bay-sunshine-coast-phn.jpg?itok=MlPXG9fo)

00:03:09

### [Greater Choice for At Home Palliative Care Program – Central QLD, Wide
Bay, Sunshine Coast PHN ](/resources/videos/greater-choice-for-at-home-
palliative-care-program-central-qld-wide-bay-sunshine-coast-phn?language=en)

23 May 2023

Presentation

Through the Greater Choice for At Home Palliative Care (GCfAHPC) Program the
Central Queensland, Wide Bay, Sunshine Coast Primary Health Network (PHN) have
increased advance care planning in aged care. This is comforting residents
while providing a positive education experience for the workforce.

  * ![Hands hold open a pamphlet that is displaying information about advance care planning procedures and preparing for an advance care planning conversation. ](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/greater-choice-for-at-home-palliative-care-program-adelaide-phn.jpg?itok=WKcIlHVQ)

00:03:21

### [Greater Choice for At Home Palliative Care Program – Adelaide PHN
](/resources/videos/greater-choice-for-at-home-palliative-care-program-
adelaide-phn?language=en)

23 May 2023

Presentation

The Adelaide Primary Health Network (PHN) introduced Advance Care Plans in
Residential Aged Care Facilities in 2018 to document and improve care from the
moment a resident enters a facility right up until their final journey through
life.

  * [ ![Increasing rural medical training - Sector stakeholder briefing session slide, showing young woman at whiteboard that is dotted with post-it notes](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/increasing-rural-medical-training-sector-stakeholder-briefing_0.png?itok=YU_2OGIu) ](/resources/webinars/increasing-rural-medical-training-sector-stakeholder-briefing)

### [Increasing rural medical training – Sector stakeholder briefing
](/resources/webinars/increasing-rural-medical-training-sector-stakeholder-
briefing?language=en)

12 May 2023 10:30am AEST \- 12:00pm AEST

Webinar

We held an online sector stakeholder briefing on 12 May 2023 with the
Department of Education about increasing rural medical training. This briefing
included information on an upcoming competitive grant round for 80 commencing
medical Commonwealth Supported Places (CSPs).

  * [ ![Bonded Medical Program – Information webinar for Bonded Medical Program students](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/bonded-medical-program-information-webinar-for-bonded-medical-program-students.png?itok=l2zMlez0) ](/resources/webinars/bonded-medical-program-information-webinar-for-bonded-medical-program-students)

### [Bonded Medical Program – Information webinar for Bonded Medical Program
students ](/resources/webinars/bonded-medical-program-information-webinar-for-
bonded-medical-program-students?language=en)

18 April 2023 3:00pm AEST \- 4:00pm AEST

Webinar

We have completed a nation-wide series of face-to-face Bonded Medical Program
student information and consultation sessions across each of the twenty
participating Australian universities.

  * ![Supporting SA and NT home care providers to recruit and train personal care workers](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/supporting-sa-and-nt-home-care-providers-to-recruit-and-train-personal-care-workers-23-march-2023.jpg?itok=eR6QiRPr)

53:31

### [Supporting SA and NT home care providers to recruit and train personal
care workers – 23 March 2023 ](/resources/videos/supporting-sa-and-nt-home-
care-providers-to-recruit-and-train-personal-care-
workers-23-march-2023?language=en)

18 May 2023

Presentation

This webinar recording is for SA and NT home care providers looking to
attract, recruit and train personal care workers to the aged care sector.

  * [ ![Aged Care Reform Webinar Tile](/sites/default/files/styles/h_thumbnail_max_width/public/2023-02/supporting-sa-and-nt-home-care-providers-to-recruit-and-train-personal-care-workers.jpg?itok=B3ztkHmo) ](/resources/webinars/supporting-sa-and-nt-home-care-providers-to-recruit-and-train-personal-care-workers)

### [Supporting SA and NT home care providers to recruit and train personal
care workers ](/resources/webinars/supporting-sa-and-nt-home-care-providers-
to-recruit-and-train-personal-care-workers?language=en)

23 March 2023 2:00pm AEDT \- 3:00pm AEDT

Webinar

This webinar is for home care providers looking to attract, recruit and train
personal care workers to the aged care sector. Apprenticeship Careers
Australia will be available to share information about their roles in the
program, their success and lessons learnt.

  * [ ![Cover image](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/digital-transformation-tech-talk-31-may-2023.png?itok=mAU4K8_z) ](/resources/webinars/digital-transformation-tech-talk-31-may-2023)

### [Digital Transformation Tech Talk – 31 May 2023
](/resources/webinars/digital-transformation-tech-
talk-31-may-2023?language=en)

31 May 2023 2:00pm AEST \- 3:30pm AEST

Webinar

This webinar will feature a playback of progress for the Quality Indicators
initiative, as well as an update on the Digital Transformation roadmap and
timeline .

### Pages

  * Current page 1 
  * [ Page 2 ](?page=1 "Go to page 2")
  * [ Page 3 ](?page=2 "Go to page 3")
  * [ Page 4 ](?page=3 "Go to page 4")
  * [ Page 5 ](?page=4 "Go to page 5")
  * [ Page 6 ](?page=5 "Go to page 6")
  * [ Page 7 ](?page=6 "Go to page 7")
  * [ Page 8 ](?page=7 "Go to page 8")
  * [ Page 9 ](?page=8 "Go to page 9")
  * …
  * [ Next page Next › ](?page=1 "Go to next page")
  * [ Last page Last » ](?page=31 "Go to last page")

### Health and Aged Care

  * [About us](/about-us "About us")
  * [Ministers](/ministers)
  * [Careers](/about-us/work-with-us)
  * [Corporate reporting](/about-us/corporate-reporting)
  * [Freedom of information](/about-us/corporate-reporting/freedom-of-information-foi "Freedom of information")
  * [Contact us](/about-us/contact-us)
  * [Contacts directory](/contacts)

### Using our websites

  * [About our website](/using-our-websites/about-our-website)
  * [Accessibility](/using-our-websites/accessibility)
  * [Copyright](/using-our-websites/copyright)
  * [Disclaimer](/using-our-websites/disclaimer)
  * [Privacy](/using-our-websites/website-privacy-policy)
  * [Social media](/using-our-websites/social-media)
  * [Subscriptions](/using-our-websites/subscriptions)
  * [Vulnerability disclosure policy](/using-our-websites/vulnerability-disclosure-policy)

### Follow us

  * [Media centre](/media-centre)
  * [News](/news?f%255B0%255D=field_audience%3A451)
  * [Facebook](https://www.facebook.com/healthgovau "Facebook")
  * [LinkedIn](https://www.linkedin.com/company/dept-of-health-and-ageing/ "Linked In")
  * [Twitter](https://twitter.com/healthgovau "Twitter")
  * [Youtube](https://www.youtube.com/user/healthgovau "Youtube")
  * [Instagram](https://www.instagram.com/healthgovau/)

### Help us improve

We are always looking for ways to improve our website.

[Provide feedback](/about-us/contact-us/website-feedback)

The Department of Health and Aged Care acknowledges the traditional owners of
country throughout Australia, and their continuing connection to land, sea and
community. We pay our respects to them and their cultures, and to elders both
past and present.

© Commonwealth of Australia | [Department of Health and Aged Care](/)

