Skip to main content Skip to main navigation

## Site notifications

  *     * [Coronavirus (COVID-19) health alert](/health-alerts/covid-19 "Coronavirus \(COVID-19\) pandemic")
    * [Japanese encephalitis virus (JEV) health alert](/health-alerts/japanese-encephalitis-virus-jev "Japanese encephalitis virus \(JEV\)")

[ ![Australian Government Department of Health and Aged
Care](/themes/custom/hga/logo.svg) ](/ "Home")

Australian Government Department of Health and Aged Care

### Sub menu

  * [About us](/about-us)
  * [Ministers](/ministers)
  * [News](/news)
  * [Contact us](/about-us/contact-us)

Search

Menu  Search

Close

  * [Home](/)
  * [Topics](/topics)
  * [Our work](/our-work)
  * [Resources](/resources)
  * [Translations](/resources/translated?f%5B0%5D=field_audience%3A451&f%5B1%5D=field_related_initiatives%3A7419)

## You are here

  1. [Home](/)

# News and media

Read our latest news, see departmental media and ministerial releases, and
learn how you can have your say.

  * Listen
  * Print
  * Share

    * [Twitter](https://twitter.com/share?text=News and media&url=https://www.health.gov.au/news)
    * [Facebook](https://facebook.com/sharer.php?u=https://www.health.gov.au/news)
    * [Email](mailto:?subject=News and media&body=https://www.health.gov.au/news)

Loading...

  * [All news and media](/news)
  * [News](/news/news-items)
  * [Departmental media](/news/departmental-media)

###  Filter results

You can narrow down the results using the filters

## Health topics

[Aboriginal and Torres Strait Islander health (81)
](/news?f%5B0%5D=h_related_health_topics%3AAboriginal%20and%20Torres%20Strait%20Islander%20health)

[Aboriginal and Torres Strait Islander health workforce (1)
](/news?f%5B0%5D=h_related_health_topics%3AAboriginal%20and%20Torres%20Strait%20Islander%20health%20workforce)

[About the department (34)
](/news?f%5B0%5D=h_related_health_topics%3AAbout%20the%20department)

[Aged care (52) ](/news?f%5B0%5D=h_related_health_topics%3AAged%20care)

[Alcohol (8) ](/news?f%5B0%5D=h_related_health_topics%3AAlcohol)

[Allied health care (3)
](/news?f%5B0%5D=h_related_health_topics%3AAllied%20health%20care)

[Bladder and bowel (2)
](/news?f%5B0%5D=h_related_health_topics%3ABladder%20and%20bowel)

[Cancer (40) ](/news?f%5B0%5D=h_related_health_topics%3ACancer)

[Chronic conditions (24)
](/news?f%5B0%5D=h_related_health_topics%3AChronic%20conditions)

[Communicable diseases (1267)
](/news?f%5B0%5D=h_related_health_topics%3ACommunicable%20diseases)

[Dementia (9) ](/news?f%5B0%5D=h_related_health_topics%3ADementia)

[Dental health (2) ](/news?f%5B0%5D=h_related_health_topics%3ADental%20health)

[Diagnostic imaging (3)
](/news?f%5B0%5D=h_related_health_topics%3ADiagnostic%20imaging)

[Disability (1) ](/news?f%5B0%5D=h_related_health_topics%3ADisability)

[Drugs (6) ](/news?f%5B0%5D=h_related_health_topics%3ADrugs)

[Ear health and hearing (6)
](/news?f%5B0%5D=h_related_health_topics%3AEar%20health%20and%20hearing)

[Emergency health management (1186)
](/news?f%5B0%5D=h_related_health_topics%3AEmergency%20health%20management)

[Environmental health (12)
](/news?f%5B0%5D=h_related_health_topics%3AEnvironmental%20health)

[Eye health and vision (2)
](/news?f%5B0%5D=h_related_health_topics%3AEye%20health%20and%20vision)

[Food and nutrition (7)
](/news?f%5B0%5D=h_related_health_topics%3AFood%20and%20nutrition)

[General practice  (13)
](/news?f%5B0%5D=h_related_health_topics%3AGeneral%20practice%20)

[Genetics and genomics (4)
](/news?f%5B0%5D=h_related_health_topics%3AGenetics%20and%20genomics)

[Health data and medical research (231)
](/news?f%5B0%5D=h_related_health_topics%3AHealth%20data%20and%20medical%20research)

[Health technologies and digital health (15)
](/news?f%5B0%5D=h_related_health_topics%3AHealth%20technologies%20and%20digital%20health)

[Health workforce (23)
](/news?f%5B0%5D=h_related_health_topics%3AHealth%20workforce)

[Hospital care (4) ](/news?f%5B0%5D=h_related_health_topics%3AHospital%20care)

[Immunisation (701) ](/news?f%5B0%5D=h_related_health_topics%3AImmunisation)

[Medical devices (7)
](/news?f%5B0%5D=h_related_health_topics%3AMedical%20devices)

[Medicare (26) ](/news?f%5B0%5D=h_related_health_topics%3AMedicare)

[Medicare compliance (2)
](/news?f%5B0%5D=h_related_health_topics%3AMedicare%20compliance)

[Medicines (37) ](/news?f%5B0%5D=h_related_health_topics%3AMedicines)

[Mental health and suicide prevention (54)
](/news?f%5B0%5D=h_related_health_topics%3AMental%20health%20and%20suicide%20prevention)

[Mental health workforce (1)
](/news?f%5B0%5D=h_related_health_topics%3AMental%20health%20workforce)

[Nurses and midwives (4)
](/news?f%5B0%5D=h_related_health_topics%3ANurses%20and%20midwives)

[Organ and tissue donation (1)
](/news?f%5B0%5D=h_related_health_topics%3AOrgan%20and%20tissue%20donation)

[Overweight and obesity (4)
](/news?f%5B0%5D=h_related_health_topics%3AOverweight%20and%20obesity)

[Palliative care (2)
](/news?f%5B0%5D=h_related_health_topics%3APalliative%20care)

[Pathology (1) ](/news?f%5B0%5D=h_related_health_topics%3APathology)

[Physical activity and exercise (2)
](/news?f%5B0%5D=h_related_health_topics%3APhysical%20activity%20and%20exercise)

[Pregnancy, birth and baby (23)
](/news?f%5B0%5D=h_related_health_topics%3APregnancy%2C%20birth%20and%20baby)

[Preventive health (40)
](/news?f%5B0%5D=h_related_health_topics%3APreventive%20health)

[Primary care (8) ](/news?f%5B0%5D=h_related_health_topics%3APrimary%20care)

[Private health insurance (4)
](/news?f%5B0%5D=h_related_health_topics%3APrivate%20health%20insurance)

[Reproductive health (2)
](/news?f%5B0%5D=h_related_health_topics%3AReproductive%20health)

[Rural health (8) ](/news?f%5B0%5D=h_related_health_topics%3ARural%20health)

[Rural health workforce (6)
](/news?f%5B0%5D=h_related_health_topics%3ARural%20health%20workforce)

[Sexual health (7) ](/news?f%5B0%5D=h_related_health_topics%3ASexual%20health)

[Smoking and tobacco (11)
](/news?f%5B0%5D=h_related_health_topics%3ASmoking%20and%20tobacco)

[Sport (23) ](/news?f%5B0%5D=h_related_health_topics%3ASport)

[Travel health (121)
](/news?f%5B0%5D=h_related_health_topics%3ATravel%20health)

[Women's health (1)
](/news?f%5B0%5D=h_related_health_topics%3AWomen%27s%20health)

[Young people's health (10)
](/news?f%5B0%5D=h_related_health_topics%3AYoung%20people%27s%20health)

## Year

[2023 (104) ](/news?f%5B0%5D=h_last_updated%3A2023)

[2022 (339) ](/news?f%5B0%5D=h_last_updated%3A2022)

[2021 (727) ](/news?f%5B0%5D=h_last_updated%3A2021)

[2020 (619) ](/news?f%5B0%5D=h_last_updated%3A2020)

[2019 (113) ](/news?f%5B0%5D=h_last_updated%3A2019)

[2018 (63) ](/news?f%5B0%5D=h_last_updated%3A2018)

[2017 (9) ](/news?f%5B0%5D=h_last_updated%3A2017)

## Our work

[Aboriginal and Torres Strait Islander mental health program (1)
](/news?f%5B0%5D=h_related_work_packages%3A23046)

[Aged care reforms (1) ](/news?f%5B0%5D=h_related_work_packages%3A21624)

[Australian Brain Cancer Mission (2)
](/news?f%5B0%5D=h_related_work_packages%3A6136)

[Australian General Practice Training (AGPT) Program (3)
](/news?f%5B0%5D=h_related_work_packages%3A9767)

[Biomedical Translation Bridge initiative (2)
](/news?f%5B0%5D=h_related_work_packages%3A4771)

[BreastScreen Australia Program (5)
](/news?f%5B0%5D=h_related_work_packages%3A7420)

[Cardiovascular Health Mission (2)
](/news?f%5B0%5D=h_related_work_packages%3A8114)

[Clinical Trials Activity initiative (2)
](/news?f%5B0%5D=h_related_work_packages%3A3636)

[Commonwealth Home Support Programme (CHSP) (1)
](/news?f%5B0%5D=h_related_work_packages%3A7629)

[Community Visitors Scheme (CVS) (1)
](/news?f%5B0%5D=h_related_work_packages%3A42794)

[Cosmetic surgery (1) ](/news?f%5B0%5D=h_related_work_packages%3A45089)

[COVID-19 surge health workforce package (1)
](/news?f%5B0%5D=h_related_work_packages%3A30363)

[COVID-19 Vaccine and Treatment Strategy (2)
](/news?f%5B0%5D=h_related_work_packages%3A14124)

[COVID-19 vaccine operations (28)
](/news?f%5B0%5D=h_related_work_packages%3A21143)

[COVID-19 vaccines (317) ](/news?f%5B0%5D=h_related_work_packages%3A16896)

[DoctorConnect (3) ](/news?f%5B0%5D=h_related_work_packages%3A6105)

[Don't fool around with syphilis (1)
](/news?f%5B0%5D=h_related_work_packages%3A25217)

[Driving Social Inclusion through Sport and Physical Activity Grant Program
(1) ](/news?f%5B0%5D=h_related_work_packages%3A12175)

[Emerging Priorities and Consumer-Driven Research initiative (8)
](/news?f%5B0%5D=h_related_work_packages%3A8115)

[Every Moment Matters – The National Awareness Campaign for Pregnancy and
Breastfeeding Women (1) ](/news?f%5B0%5D=h_related_work_packages%3A39130)

[Flood and storm information and support (2)
](/news?f%5B0%5D=h_related_work_packages%3A35711)

[Frontier Health and Medical Research initiative (4)
](/news?f%5B0%5D=h_related_work_packages%3A4761)

[Genomics Health Futures Mission (1)
](/news?f%5B0%5D=h_related_work_packages%3A5971)

[Global Health initiative  (2)
](/news?f%5B0%5D=h_related_work_packages%3A8116)

[Head to Health (1) ](/news?f%5B0%5D=h_related_work_packages%3A19723)

[Home Care Packages Program (1)
](/news?f%5B0%5D=h_related_work_packages%3A7948)

[Infection prevention and control leads (2)
](/news?f%5B0%5D=h_related_work_packages%3A16267)

[International Clinical Trial Collaboration (ICTC) initiative (1)
](/news?f%5B0%5D=h_related_work_packages%3A4781)

[Life Saving Drugs Program (1)
](/news?f%5B0%5D=h_related_work_packages%3A15393)

[Medical Research Commercialisation initiative (2)
](/news?f%5B0%5D=h_related_work_packages%3A8118)

[Medical Research Future Fund (186)
](/news?f%5B0%5D=h_related_work_packages%3A3406)

[Men's sheds (1) ](/news?f%5B0%5D=h_related_work_packages%3A8570)

[Million Minds Mental Health Research Mission (2)
](/news?f%5B0%5D=h_related_work_packages%3A4766)

[Mitochondrial donation (1) ](/news?f%5B0%5D=h_related_work_packages%3A18463)

[MRFF projects (33) ](/news?f%5B0%5D=h_related_work_packages%3A37574)

[National Aged Care Mandatory Quality Indicator Program (QI Program) (2)
](/news?f%5B0%5D=h_related_work_packages%3A28330)

[National Bowel Cancer Screening Program (7)
](/news?f%5B0%5D=h_related_work_packages%3A7419)

[National Cancer Screening Register (1)
](/news?f%5B0%5D=h_related_work_packages%3A7423)

[National Cervical Screening Program (8)
](/news?f%5B0%5D=h_related_work_packages%3A7421)

[National Critical Research Infrastructure initiative (2)
](/news?f%5B0%5D=h_related_work_packages%3A8119)

[National Dementia Action Plan consultation (1)
](/news?f%5B0%5D=h_related_work_packages%3A44977)

[National Health and Medical Industry Growth Plan (2)
](/news?f%5B0%5D=h_related_work_packages%3A4746)

[National Immunisation Program (21)
](/news?f%5B0%5D=h_related_work_packages%3A3381)

[National Injury Prevention Strategy (1)
](/news?f%5B0%5D=h_related_work_packages%3A12101)

[National Nursing Workforce Strategy (1)
](/news?f%5B0%5D=h_related_work_packages%3A46510)

[National Shed Development Programme (NSDP) (1)
](/news?f%5B0%5D=h_related_work_packages%3A8573)

[Newborn bloodspot screening (2)
](/news?f%5B0%5D=h_related_work_packages%3A31593)

[Nurse Practitioner Workforce Plan (1)
](/news?f%5B0%5D=h_related_work_packages%3A46676)

[Office of the National Rural Health Commissioner (4)
](/news?f%5B0%5D=h_related_work_packages%3A31079)

[Operation COVID Shield  (4) ](/news?f%5B0%5D=h_related_work_packages%3A23568)

[Preventive and Public Health Research initiative (2)
](/news?f%5B0%5D=h_related_work_packages%3A8120)

[Primary Care Rural Innovative Multidisciplinary Models (PRIMM)  (1)
](/news?f%5B0%5D=h_related_work_packages%3A30667)

[Rapid antigen testing for aged care (1)
](/news?f%5B0%5D=h_related_work_packages%3A28816)

[Researcher Exchange and Development within Industry initiative (1)
](/news?f%5B0%5D=h_related_work_packages%3A4776)

[Residential aged care (5) ](/news?f%5B0%5D=h_related_work_packages%3A8514)

[Review of CGM products provided through the NDSS (1)
](/news?f%5B0%5D=h_related_work_packages%3A17896)

[Self-collection for the Cervical Screening Test (1)
](/news?f%5B0%5D=h_related_work_packages%3A39968)

[Tackling Indigenous Smoking (1)
](/news?f%5B0%5D=h_related_work_packages%3A5808)

[Victorian Aged Care Response Centre (7)
](/news?f%5B0%5D=h_related_work_packages%3A13817)

[Your Healthy Pregnancy (2) ](/news?f%5B0%5D=h_related_work_packages%3A21304)

1975 results

Search

  * [ ![Committee to advise on Medical Research Future Fund health technology assessment investments ](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/committee-to-advise-on-medical-research-future-fund-health-technology-assessment-investments.jpg?itok=paya2WCn) ](/news/committee-to-advise-on-medical-research-future-fund-health-technology-assessment-investments)

### [Committee to advise on Medical Research Future Fund health technology
assessment investments  ](/news/committee-to-advise-on-medical-research-
future-fund-health-technology-assessment-investments?language=en)

26 May 2023

News

The Health Technology Assessment (HTA) Chairs Committee will advise on HTA
investments under the Medical Research Future Fund (MRFF).

  * [ ![Birthing healthy and strong babies on Country](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/birthing-healthy-and-strong-babies-on-country.png?itok=_n3bB0Cj) ](/news/birthing-healthy-and-strong-babies-on-country)

### [Birthing healthy and strong babies on Country ](/news/birthing-healthy-
and-strong-babies-on-country?language=en)

22 May 2023

News

Professor Yvette Roe leads a collaborative partnership that is transforming
maternity care to promote the best start in life for First Nations children.
The partnership is translating the successful Indigenous Birthing in an Urban
Setting study into rural, remote and very remote settings.

  * [ ![Female Football Week promotional image, including Australia's women's football \(soccer\) team the Matildas and #OURGAME and Celebrating women and girls in football](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/female-football-week-kicks-off-for-2023.jpg?itok=Un8SMbhe) ](/news/female-football-week-kicks-off-for-2023)

### [Female Football Week kicks off for 2023 ](/news/female-football-week-
kicks-off-for-2023?language=en)

22 May 2023

News

With the 2023 FIFA Women’s World Cup just weeks away, what better way to
celebrate and embrace women and girls in the game than during Female Football
Week?

  * [ ![Report on Medical Research Future Fund support for medical research and innovation](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/report-on-medical-research-future-fund-support-for-medical-research-and-innovation.png?itok=VqIhrony) ](/news/report-on-medical-research-future-fund-support-for-medical-research-and-innovation)

### [Report on Medical Research Future Fund support for medical research and
innovation ](/news/report-on-medical-research-future-fund-support-for-medical-
research-and-innovation?language=en)

18 May 2023

News

The Financial assistance to support the Australian Medical Research and
Innovation Priorities 2020–2022 report is now available.

  * [ ![A national nursing workforce strategy for Australia](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/a-national-nursing-workforce-strategy-for-australia_2.png?itok=g1se5h-n) ](/news/a-national-nursing-workforce-strategy-for-australia)

### [A national nursing workforce strategy for Australia ](/news/a-national-
nursing-workforce-strategy-for-australia?language=en)

17 May 2023

News

To better support the nursing workforce, we are developing Australia’s first
National Nursing Workforce Strategy. We are doing this through a partnership
with Victoria and in collaboration with all Australian Governments.

  * [ ![Image that reads 'Nurse Practitioner Workforce Plan'](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/release-of-the-nurse-practitioner-workforce-plan.png?itok=30g63dU_) ](/news/release-of-the-nurse-practitioner-workforce-plan)

### [Release of the Nurse Practitioner Workforce Plan  ](/news/release-of-the-
nurse-practitioner-workforce-plan?language=en)

16 May 2023

News

The Australian Government has released the Nurse Practitioner Workforce Plan.
The plan will strengthen the nurse practitioner workforce to deliver more
services to address the health needs of the Australian community.

  * [ ![Cover image](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/insights-into-the-medical-research-future-fund-coronavirus-research-response.jpg?itok=elFfXzpW) ](/news/insights-into-the-medical-research-future-fund-coronavirus-research-response)

### [Insights into the Medical Research Future Fund Coronavirus Research
Response  ](/news/insights-into-the-medical-research-future-fund-coronavirus-
research-response?language=en)

15 May 2023

News

Read about the research, researchers and institutions funded under the Medical
Research Future Fund (MRFF) Coronavirus Research Response.

  * [ ![Consider a career in mental health](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/consider-a-career-in-mental-health_0.png?itok=Tx9ciUJV) ](/news/consider-a-career-in-mental-health)

### [Consider a career in mental health ](/news/consider-a-career-in-mental-
health?language=en)

12 May 2023

News

The mental health field is growing rapidly, with many career paths and
educational opportunities. Learn about how to get involved and become
qualified to start, or diversify your career in mental health.

  * [ ![Medicines image](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/more-medicine-for-less.png?itok=B420hLq2) ](/news/more-medicine-for-less)

### [More medicine, for less ](/news/more-medicine-for-less?language=en)

11 May 2023

News

The Australian Government is making hundreds of medicines cheaper by allowing
millions of Australians to buy two months’ worth of medicine for the price of
a single prescription.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/statement-on-60-day-medicine-dispensing?language=en)

### [Statement on 60-day medicine dispensing ](/news/statement-on-60-day-
medicine-dispensing?language=en)

4 May 2023

Statement

A statement from Australia's acting Chief Medical Officer, Professor Michael
Kidd, responding to reports in the media about 60-day medicine dispensing.

  * [ ![Priorities set for the Million Minds Mental Health Research Mission](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/priorities-set-for-the-million-minds-mental-health-research-mission_0.jpg?itok=0TWCN_ym) ](/news/priorities-set-for-the-million-minds-mental-health-research-mission)

### [Priorities set for the Million Minds Mental Health Research Mission
](/news/priorities-set-for-the-million-minds-mental-health-research-
mission?language=en)

4 May 2023

News

The Million Minds Mental Health Research Mission Roadmap and Implementation
Plan are now available. The Mission is an initiative of the Medical Research
Future Fund (MRFF).

  * [ ![Older couple with hearing aid](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/7-5-million-boost-to-hearing-health-research.png?itok=0QVz5Qym) ](/news/75-million-boost-to-hearing-health-research)

### [$7.5 million boost to hearing health research ](/news/75-million-boost-
to-hearing-health-research?language=en)

4 May 2023

News

The Australian Government has provided close to $7.5 million to support
research into improving ear and hearing health. The grants fund 9 research
projects focusing on the health and wellbeing of those living with hearing
impairments and preventing hearing loss.

  * [ ![Child with hearing aid](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/6-5-million-provided-to-support-children-with-hearing-loss.png?itok=urHTcAWM) ](/news/65-million-provided-to-support-children-with-hearing-loss)

### [$6.5 million provided to support children with hearing loss
](/news/65-million-provided-to-support-children-with-hearing-loss?language=en)

4 May 2023

News

The Australian Government has provided $6.5 million to The Shepherd Centre, to
address gaps in hearing services available to children with hearing loss. The
funding will assist children and their families in New South Wales and
Tasmania.

  * [ ![](/themes/custom/hga/images/crest_stacked_16_9.png) ](/news/national-cabinet-statement-on-a-better-future-for-the-federation?language=en)

### [National Cabinet Statement on a better future for the federation
](/news/national-cabinet-statement-on-a-better-future-for-the-
federation?language=en)

28 April 2023

Statement

See the below statement, released following the conclusion of National Cabinet
on Friday 28 April 2023.

  * [ ![$77 million for research into cardiovascular health, dementia and aged care and stem cell therapies](/sites/default/files/styles/h_thumbnail_max_width/public/2023-04/77-million-for-research-into-cardiovascular-health-dementia-and-aged-care-and-stem-cell-therapies.jpg?itok=daUorPt8) ](/news/77-million-for-research-into-cardiovascular-health-dementia-and-aged-care-and-stem-cell-therapies)

### [$77 million for research into cardiovascular health, dementia and aged
care and stem cell therapies ](/news/77-million-for-research-into-
cardiovascular-health-dementia-and-aged-care-and-stem-cell-
therapies?language=en)

27 April 2023

News

Medical Research Future Fund (MRFF) grant opportunities to the value of $77
million are now available.

  * [ ![iBobbly](/sites/default/files/styles/h_thumbnail_max_width/public/2023-04/ibobbly_0.png?itok=xeQdKQ2c) ](/news/ibobbly)

### [iBobbly ](/news/ibobbly?language=en)

27 April 2023

News

A social and emotional wellbeing self-help app for young Aboriginal and Torres
Strait Islander people aged 15 years and over who are feeling sad and down,
might be having thoughts of hurting themselves and have access to a smartphone
or tablet/iPad and data for downloading.

  * [ ![Autism, Our Kids, Our Stories](/sites/default/files/styles/h_thumbnail_max_width/public/2023-04/autism-our-kids-our-stories.jpg?itok=l837wdOg) ](/news/autism-our-kids-our-stories)

### [Autism, Our Kids, Our Stories ](/news/autism-our-kids-our-
stories?language=en)

27 April 2023

News

Positive Partnerships is proud to offer a new resource called Autism, Our
Kids, Our Stories: Voices of Aboriginal Parents Across Australia, to address
the lack of awareness or recognition of autism in the Aboriginal and Torres
Strait Islander community.

  * [ ![$50 million to support research in to Long COVID](/sites/default/files/styles/h_thumbnail_max_width/public/2023-04/50-million-to-support-research-in-to-long-covid.jpg?itok=BXAWgDj-) ](/news/50-million-to-support-research-in-to-long-covid)

### [$50 million to support research in to Long COVID ](/news/50-million-to-
support-research-in-to-long-covid?language=en)

26 April 2023

News

The Australian Government has announced additional funding from the Medical
Research Future Fund (MRFF) for research into post-acute sequelae of COVID-19
(PASC). PASC is commonly known as Long COVID.

  * [ ![Fighting flu starts with you](/sites/default/files/styles/h_thumbnail_max_width/public/2023-04/fighting-flu-starts-with-you.png?itok=_XfzXRPw) ](/news/fighting-flu-starts-with-you)

### [Fighting flu starts with you ](/news/fighting-flu-starts-with-
you?language=en)

24 April 2023

News

Getting your annual flu vaccination can protect you from influenza and its
complications. The influenza vaccine is recommended for everyone aged 6 months
and over.

  * ### [The new COVID-19 and Influenza Immunisation History Statement ](/news/the-new-covid-19-and-influenza-immunisation-history-statement?language=en)

20 April 2023

News

From 15 April 2023, you can use the new COVID-19 and Influenza Immunisation
History Statement from the Australian Immunisation Register.

  * [ ![Volunteers in aged care consultation open](/sites/default/files/styles/h_thumbnail_max_width/public/2023-04/volunteers-in-aged-care-consultation-open.jpg?itok=E15VyaFg) ](/news/volunteers-in-aged-care-consultation-open)

### [Volunteers in aged care consultation open ](/news/volunteers-in-aged-
care-consultation-open?language=en)

13 April 2023

News

We are seeking feedback from aged care volunteers, volunteer managers, and
aged care providers to shape the future of aged care volunteering.

  * [ ![""](/sites/default/files/styles/h_thumbnail_max_width/public/2023-04/new-campaign-reminds-parents-and-carers-about-the-importance-of-timely-childhood-vaccination.png?itok=N_Sg51EX) ](/news/new-campaign-reminds-parents-and-carers-about-the-importance-of-timely-childhood-vaccination)

### [New campaign reminds parents and carers about the importance of timely
childhood vaccination ](/news/new-campaign-reminds-parents-and-carers-about-
the-importance-of-timely-childhood-vaccination?language=en)

5 April 2023

News

The Australian Government has launched a new public awareness campaign.

  * [ ![Mark your calendars: The World Transplant Games are coming to Perth!](/sites/default/files/styles/h_thumbnail_max_width/public/2023-03/mark-your-calendars-the-world-transplant-games-are-coming-to-perth_0.jpg?itok=p-R66GCI) ](/news/mark-your-calendars-the-world-transplant-games-are-coming-to-perth)

### [Mark your calendars: The World Transplant Games are coming to Perth!
](/news/mark-your-calendars-the-world-transplant-games-are-coming-to-
perth?language=en)

5 April 2023

News

From 15-21 April, Perth will host the 2023 World Transplant Games – the
world’s largest sporting event for transplant recipients, donors, and their
families. The event aims to raise awareness of organ donation as transplant
recipients compete in a range of sports.

  * [ ![Report on Medical Research Future Fund funding for early to mid-career researchers](/sites/default/files/styles/h_thumbnail_max_width/public/2023-04/report-on-medical-research-future-fund-funding-for-early-to-mid-career-researchers.jpg?itok=u2fQtqV6) ](/news/report-on-medical-research-future-fund-funding-for-early-to-mid-career-researchers)

### [Report on Medical Research Future Fund funding for early to mid-career
researchers ](/news/report-on-medical-research-future-fund-funding-for-early-
to-mid-career-researchers?language=en)

4 April 2023

News

We have published a report on the Medical Research Future Fund (MRFF) 2021
Early to Mid-Career Researchers (EMCRs) grant opportunity.

  * [ ![MRFF web tile Professor Raymond Chan](/sites/default/files/styles/h_thumbnail_max_width/public/2023-03/a-new-patient-centred-approach-to-caring-for-cancer-survivors.png?itok=lcQqSZ1S) ](/news/a-new-patient-centred-approach-to-caring-for-cancer-survivors)

### [A new patient-centred approach to caring for cancer survivors
](/news/a-new-patient-centred-approach-to-caring-for-cancer-
survivors?language=en)

31 March 2023

News

Cancer survivors don’t always get the follow-up care they need, according to
specialist cancer nurse Professor Raymond Chan. To fix this, Ray is trialling
a new nurse-led clinic to coordinate shared care between hospitals and GPs. He
hopes shared care will give survivors a better care experience.

### Pages

  * Current page 1 
  * [ Page 2 ](?page=1 "Go to page 2")
  * [ Page 3 ](?page=2 "Go to page 3")
  * [ Page 4 ](?page=3 "Go to page 4")
  * [ Page 5 ](?page=4 "Go to page 5")
  * [ Page 6 ](?page=5 "Go to page 6")
  * [ Page 7 ](?page=6 "Go to page 7")
  * [ Page 8 ](?page=7 "Go to page 8")
  * [ Page 9 ](?page=8 "Go to page 9")
  * …
  * [ Next page Next › ](?page=1 "Go to next page")
  * [ Last page Last » ](?page=78 "Go to last page")

### Health and Aged Care

  * [About us](/about-us "About us")
  * [Ministers](/ministers)
  * [Careers](/about-us/work-with-us)
  * [Corporate reporting](/about-us/corporate-reporting)
  * [Freedom of information](/about-us/corporate-reporting/freedom-of-information-foi "Freedom of information")
  * [Contact us](/about-us/contact-us)
  * [Contacts directory](/contacts)

### Using our websites

  * [About our website](/using-our-websites/about-our-website)
  * [Accessibility](/using-our-websites/accessibility)
  * [Copyright](/using-our-websites/copyright)
  * [Disclaimer](/using-our-websites/disclaimer)
  * [Privacy](/using-our-websites/website-privacy-policy)
  * [Social media](/using-our-websites/social-media)
  * [Subscriptions](/using-our-websites/subscriptions)
  * [Vulnerability disclosure policy](/using-our-websites/vulnerability-disclosure-policy)

### Follow us

  * [Media centre](/media-centre)
  * [News](/news?f%255B0%255D=field_audience%3A451)
  * [Facebook](https://www.facebook.com/healthgovau "Facebook")
  * [LinkedIn](https://www.linkedin.com/company/dept-of-health-and-ageing/ "Linked In")
  * [Twitter](https://twitter.com/healthgovau "Twitter")
  * [Youtube](https://www.youtube.com/user/healthgovau "Youtube")
  * [Instagram](https://www.instagram.com/healthgovau/)

### Help us improve

We are always looking for ways to improve our website.

[Provide feedback](/about-us/contact-us/website-feedback)

The Department of Health and Aged Care acknowledges the traditional owners of
country throughout Australia, and their continuing connection to land, sea and
community. We pay our respects to them and their cultures, and to elders both
past and present.

© Commonwealth of Australia | [Department of Health and Aged Care](/)

