Skip to main content Skip to main navigation

## Site notifications

  *     * [Coronavirus (COVID-19) health alert](/health-alerts/covid-19 "Coronavirus \(COVID-19\) pandemic")
    * [Japanese encephalitis virus (JEV) health alert](/health-alerts/japanese-encephalitis-virus-jev "Japanese encephalitis virus \(JEV\)")

[ ![Health Portfolio Ministers](/sites/default/files/2023-02/government-coat-
of-arms.png) ](/ "Home")

Ministers Department of Health and Aged Care

Menu

Close

  * [Home](/ministers)
  * [Media centre](/ministers/media-centre)
  * [Mark Butler](/ministers/the-hon-mark-butler-mp)
  * [Anika Wells](/ministers/the-hon-anika-wells-mp)
  * [Ged Kearney](/ministers/the-hon-ged-kearney-mp)
  * [Emma McBride](/ministers/the-hon-emma-mcbride-mp)
  * [Malarndirri McCarthy](/ministers/senator-the-hon-malarndirri-mccarthy)

## You are here

  1. [Home](/ministers)

[Ministers]()

# Ministers' media centre

Read the latest media releases, speeches and transcripts from the ministers of
the Health portfolio.

  * Listen
  * Print
  * Share

    * [Twitter](https://twitter.com/share?text=Ministers' media centre&url=https://www.health.gov.au/ministers/media-centre)
    * [Facebook](https://facebook.com/sharer.php?u=https://www.health.gov.au/ministers/media-centre)
    * [Email](mailto:?subject=Ministers' media centre&body=https://www.health.gov.au/ministers/media-centre)

Loading...

For releases from previous ministers, see the [Former ministers' media
centre](/ministers/media-centre/former-ministers).

###  Filter results

You can narrow down the results using the filters

## Year

[2022 (271) ](/ministers/media-
centre?f%5B0%5D=h_minister_media_event_date%3A2022)

[2023 (225) ](/ministers/media-
centre?f%5B0%5D=h_minister_media_event_date%3A2023)

## Media type

[Media release (265) ](/ministers/media-
centre?f%5B0%5D=h_minister_media_type%3AMedia%20release)

[Opinion (7) ](/ministers/media-
centre?f%5B0%5D=h_minister_media_type%3AOpinion)

[Speech (30) ](/ministers/media-
centre?f%5B0%5D=h_minister_media_type%3ASpeech)

[Statement (2) ](/ministers/media-
centre?f%5B0%5D=h_minister_media_type%3AStatement)

[Transcript (207) ](/ministers/media-
centre?f%5B0%5D=h_minister_media_type%3ATranscript)

## Minister

[Senator the Hon Malarndirri McCarthy (13) ](/ministers/media-
centre?f%5B0%5D=h_minister_name%3ASenator%20the%20Hon%20Malarndirri%20McCarthy)

[The Hon Anika Wells MP (75) ](/ministers/media-
centre?f%5B0%5D=h_minister_name%3AThe%20Hon%20Anika%20Wells%20MP)

[The Hon Emma McBride MP (79) ](/ministers/media-
centre?f%5B0%5D=h_minister_name%3AThe%20Hon%20Emma%20McBride%20MP)

[The Hon Ged Kearney MP (45) ](/ministers/media-
centre?f%5B0%5D=h_minister_name%3AThe%20Hon%20Ged%20Kearney%20MP)

[The Hon Mark Butler MP (299) ](/ministers/media-
centre?f%5B0%5D=h_minister_name%3AThe%20Hon%20Mark%20Butler%20MP)

## Topics

[Aboriginal and Torres Strait Islander health (25) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A1471)

[About the department (5) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A1466)

[Aged care (72) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4556)

[Aged care workforce (11) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A46006)

[Alcohol (2) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4561)

[Blood and blood products (1) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A11795)

[Cancer (23) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A5905)

[Chronic conditions (17) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4581)

[Communicable diseases (53) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4586)

[Dementia (4) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A42700)

[Dental health (4) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4596)

[Dentists and dental practitioners (1) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A20630)

[Diagnostic imaging (1) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4601)

[Disability (2) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A16998)

[Drugs (4) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4611)

[Ear health and hearing (2) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4616)

[Emergency health management (43) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4621)

[Environmental health (2) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4626)

[Food and nutrition (2) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4641)

[General practice  (26) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4646)

[Health data and medical research (41) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A3366)

[Health technologies and digital health (4) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4606)

[Health workforce (32) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A8591)

[Hospital care (11) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4671)

[Immunisation (38) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A1021)

[Medical and health students and trainees (1) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A20631)

[Medical devices (3) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4681)

[Medical doctors and specialists (12) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A20632)

[Medicare (70) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A2316)

[Medicare compliance (7) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A22546)

[Medicines (60) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4686)

[Mental health and suicide prevention (69) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4691)

[Nurses and midwives (12) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A19693)

[Organ and tissue donation (10) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4701)

[Palliative care (3) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4706)

[Physical activity and exercise (1) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4631)

[Pregnancy, birth and baby (2) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A1491)

[Preventive health (3) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4731)

[Primary care (25) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A26460)

[Private health insurance (3) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4711)

[Reproductive health (1) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A7260)

[Rural health (12) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A1496)

[Rural health workforce (13) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A20635)

[Sexual health (2) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4716)

[Smoking and tobacco (24) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4721)

[Sport (29) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A4726)

[Travel health (5) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A1506)

[Women's health (10) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A45547)

[Young people's health (9) ](/ministers/media-
centre?f%5B0%5D=h_minister_related_health_topics%3A1516)

511 results

Search

  * ![Portrait of Mark Butler](/sites/default/files/styles/square/public/the-hon-mark-butler-mp_0.jpg?h=5273c5c2&itok=CC6I8Hgx)

###  [New funding for palliative care projects](/ministers/the-hon-mark-
butler-mp/media/new-funding-for-palliative-care-projects?language=en)

26 May 2023

Media release

Australians who need palliative care will benefit from enhanced workforce
education and training and improved quality through Albanese Government
funding totalling more than $68 million.

  * ![Portrait of Mark Butler](/sites/default/files/styles/square/public/the-hon-mark-butler-mp_0.jpg?h=5273c5c2&itok=CC6I8Hgx)

###  [Australians battling with prostate cancer to benefit from new PBS
listing](/ministers/the-hon-mark-butler-mp/media/australians-battling-with-
prostate-cancer-to-benefit-from-new-pbs-listing?language=en)

25 May 2023

Media release

Australians battling prostate cancer that has spread past the prostate will
soon benefit from subsidised medicine under the Pharmaceutical Benefits Scheme
(PBS).

  * ![Portrait of Mark Butler](/sites/default/files/styles/square/public/the-hon-mark-butler-mp_0.jpg?h=5273c5c2&itok=CC6I8Hgx)

###  [ Minister for Health and Aged Care – press conference in Canberra – 24
May 2023](/ministers/the-hon-mark-butler-mp/media/minister-for-health-and-
aged-care-press-conference-in-canberra-24-may-2023?language=en)

24 May 2023

Transcript

Read the transcript of Minister Butler's press conference in Canberra about
listing of Voxzogo on the Pharmaceutical Benefits Scheme for children and
adolescents with achondroplasia, women's health, traditional Indian medicine,
First Nations mental health, aged care, telehealth and vaping.  

  * ![Portrait of Mark Butler](/sites/default/files/styles/square/public/the-hon-mark-butler-mp_0.jpg?h=5273c5c2&itok=CC6I8Hgx)

###  [New life changing treatment for dwarfism added to PBS](/ministers/the-
hon-mark-butler-mp/media/new-life-changing-treatment-for-dwarfism-added-to-
pbs?language=en)

24 May 2023

Media release

Children born with the most common form of dwarfism will have access to a new
life changing treatment on the Pharmaceutical Benefits Scheme (PBS).

  * ![Portrait of Mark Butler](/sites/default/files/styles/square/public/the-hon-mark-butler-mp_0.jpg?h=5273c5c2&itok=CC6I8Hgx)

###  [Radio interview with Minister Butler and Katie Woolf, Mix 104.9 - 24 May
2023](/ministers/the-hon-mark-butler-mp/media/radio-interview-with-minister-
butler-and-katie-woolf-mix-1049-24-may-2023?language=en)

24 May 2023

Transcript

Read the transcript of Minister Butler's interview with Katie Woolf about
vaping.

  * ![Portrait of Mark Butler](/sites/default/files/styles/square/public/the-hon-mark-butler-mp_0.jpg?h=5273c5c2&itok=CC6I8Hgx)

###  [Funding secured for Hummingbird House](/ministers/the-hon-mark-butler-
mp/media/funding-secured-for-hummingbird-house?language=en)

19 May 2023

Media release

The Albanese Government 2023–24 Budget is providing $900,000 to Hummingbird
House Children’s Hospice in Chermside to ensure its continued operation.

  * ![Portrait of Emma McBride](/sites/default/files/styles/square/public/the-hon-emma-mcbride-mp_1.jpg?h=5273c5c2&itok=0tdC2sxN)

###  [Assistant Minister McBride – interview on ABC Afternoon Briefing – 18
May 2023](/ministers/the-hon-emma-mcbride-mp/media/assistant-minister-mcbride-
interview-on-abc-afternoon-briefing-18-may-2023?language=en)

18 May 2023

Transcript

Read the transcript of Assistant Minister McBride's interview with Greg
Jennett about the Program of Assistance for Survivors of Torture and Trauma,
Better Access, the psychology workforce and strengthening Medicare.

  * ![The Hon Ged Kearney MP](/sites/default/files/styles/square/public/the-hon-ged-kearney-mp_1.jpg?h=5273c5c2&itok=v0t8PvCo)

###  [Assistant Minister Kearney doorstop in Nowra - 18 May
2023](/ministers/the-hon-ged-kearney-mp/media/assistant-minister-kearney-
doorstop-in-nowra-18-may-2023?language=en)

18 May 2023

Transcript

Read the transcript of Assistant Minister Kearney's doorstop on strengthening
Medicare; bulk billing incentive; aged care pay rise; Palliative Care Week;
cheaper medicines and 60 day dispensing.

  * ![Portrait of Emma McBride](/sites/default/files/styles/square/public/the-hon-emma-mcbride-mp_1.jpg?h=5273c5c2&itok=0tdC2sxN)

###  [Increased mental health support for refugee survivors of torture and
trauma](/ministers/the-hon-emma-mcbride-mp/media/increased-mental-health-
support-for-refugee-survivors-of-torture-and-trauma?language=en)

18 May 2023

Media release

The Australian Government is providing $136.0 million over four years, and
$36.0 million ongoing, for torture and trauma services to help support
refugees with their psychological issues arising from their often traumatic
experiences before arriving in Australia.

  * ![The Hon Anika Wells MP](/sites/default/files/styles/square/public/the-hon-anika-wells-mp_3.jpg?itok=iiGnl2M4)

###  [ Radio interview with Jo Laverty, ABC Radio Darwin, 18 May
2023](/ministers/the-hon-anika-wells-mp/media/radio-interview-with-jo-laverty-
abc-radio-darwin-18-may-2023?language=en)

18 May 2023

Transcript

Read the transcript of Minister Wells' ABC Radio Darwin interview on the aged
care pay rise, Northern Territory aged care, community sport, and school
sport.

  * ![The Hon Anika Wells MP](/sites/default/files/styles/square/public/the-hon-anika-wells-mp_3.jpg?itok=iiGnl2M4)

###  [Radio interview with Katie Woolf, MIX 104.9 Darwin, 18 May
2023](/ministers/the-hon-anika-wells-mp/media/radio-interview-with-katie-
woolf-mix-1049-darwin-18-may-2023?language=en)

18 May 2023

Transcript

Read the transcript of Minister Wells' interview on MIX 104.9 Darwin on the
aged care pay rise, aged care bed numbers, sports funding.

  * ![Portrait of Mark Butler](/sites/default/files/styles/square/public/the-hon-mark-butler-mp_0.jpg?h=5273c5c2&itok=CC6I8Hgx)

###  [Minister for Health and Aged Care - press conference - 17 May
2023](/ministers/the-hon-mark-butler-mp/media/minister-for-health-and-aged-
care-press-conference-17-may-2023?language=en)

17 May 2023

Transcript

Read the transcript of Minister Butler's press conference in Melbourne on
Victoria's Urgent Care Clinics

  * ![Portrait of Emma McBride](/sites/default/files/styles/square/public/the-hon-emma-mcbride-mp_1.jpg?h=5273c5c2&itok=0tdC2sxN)

###  [Assistant Minister McBride – press conference in Kurri Kurri – 17 May
2023](/ministers/the-hon-emma-mcbride-mp/media/assistant-minister-mcbride-
press-conference-in-kurri-kurri-17-may-2023?language=en)

17 May 2023

Transcript

Read the transcript of Assistant Minister McBride's press conference on
Strengthening Medicare and cheaper medicines

  * ![Portrait of Mark Butler](/sites/default/files/styles/square/public/the-hon-mark-butler-mp_0.jpg?h=5273c5c2&itok=CC6I8Hgx)

###  [Delivering Medicare Urgent Care Clinics in Victoria](/ministers/the-hon-
mark-butler-mp/media/delivering-medicare-urgent-care-clinics-in-
victoria?language=en)

17 May 2023

Media release

The Albanese Government is delivering on its commitment to establish 10
Medicare Urgent Care Clinics (Medicare UCCs) in Victoria, making it easier for
Victorians to get urgent care when and where they need it.

  * ![The Hon Anika Wells MP](/sites/default/files/styles/square/public/the-hon-anika-wells-mp_3.jpg?itok=iiGnl2M4)

###  [Television interview with Minister Wells, ABC News Darwin, 17 May
2023](/ministers/the-hon-anika-wells-mp/media/television-interview-with-
minister-wells-abc-news-darwin-17-may-2023?language=en)

17 May 2023

Transcript

Read the transcript of Minister Wells' television interview with ABC News
Darwin, 17 May 2023, on aged care in the Northern Territory and 24/7 nursing.

  * ![Portrait of Emma McBride](/sites/default/files/styles/square/public/the-hon-emma-mcbride-mp_1.jpg?h=5273c5c2&itok=0tdC2sxN)

###  [Assistant Minister McBride – press conference in Lismore –16 May 2023
](/ministers/the-hon-emma-mcbride-mp/media/assistant-minister-mcbride-press-
conference-in-lismore-16-may-2023?language=en)

16 May 2023

Transcript

Read the transcript of Assistant Minster McBride's press conference in Lismore
about Strengthening Medicare, cheaper medicines, Medicare Urgent Care Clinics,
and the Lismore floods.

  * ![Portrait of Emma McBride](/sites/default/files/styles/square/public/the-hon-emma-mcbride-mp_1.jpg?h=5273c5c2&itok=0tdC2sxN)

###  [Assistant Minister McBride – doorstop in Coffs Harbour – 16 May 2023
](/ministers/the-hon-emma-mcbride-mp/media/assistant-minister-mcbride-
doorstop-in-coffs-harbour-16-may-2023?language=en)

16 May 2023

Transcript

Read the transcript of Assistant Minister McBride's doorstop on Strengthening
Medicare, health care workforce and Medicare Urgent Care Clinics.

  * ![Portrait of Mark Butler](/sites/default/files/styles/square/public/the-hon-mark-butler-mp_0.jpg?h=5273c5c2&itok=CC6I8Hgx)

###  [Minister for Health and Aged Care – press conference – 16 May
2023](/ministers/the-hon-mark-butler-mp/media/minister-for-health-and-aged-
care-press-conference-16-may-2023?language=en)

16 May 2023

Transcript

Read the transcript of Minister Butler's press conference in Perth about
Medicare Urgent Care Clinic, strengthening Medicare, cancer research funding
and funding for fetal alcohol spectrum disorder programs.

  * ![Portrait of Mark Butler](/sites/default/files/styles/square/public/the-hon-mark-butler-mp_0.jpg?h=5273c5c2&itok=CC6I8Hgx)

###  [First Western Australia Medicare Urgent Care Clinic provider
selected](/ministers/the-hon-mark-butler-mp/media/first-western-australia-
medicare-urgent-care-clinic-provider-selected?language=en)

16 May 2023

Media release

The first Medicare Urgent Care Clinic (Medicare UCC) provider in Western
Australia has been selected following an Expression of Interest process.

  * ![Portrait of Mark Butler](/sites/default/files/styles/square/public/the-hon-mark-butler-mp_0.jpg?h=5273c5c2&itok=CC6I8Hgx)

###  [Minister for Health and Aged Care – interview on ABC Radio Perth – 16
May 2023](/ministers/the-hon-mark-butler-mp/media/minister-for-health-and-
aged-care-interview-on-abc-radio-perth-16-may-2023?language=en)

16 May 2023

Transcript

Read the transcript of Minister Butler's interview with Nadia Mitsopoulos
about Medicare Urgent Care Clinics, bulk billing and strengthening Medicare
reforms.

  * ![The Hon Ged Kearney MP](/sites/default/files/styles/square/public/the-hon-ged-kearney-mp_1.jpg?h=5273c5c2&itok=v0t8PvCo)

###  [National first to transform primary care for nurse
practitioners](/ministers/the-hon-ged-kearney-mp/media/national-first-to-
transform-primary-care-for-nurse-practitioners?language=en)

16 May 2023

Media release

A national first plan for nurse practitioners in Australia’s health and aged
care system has been released to strengthen and enhance multidisciplinary,
person-centred care in primary health.

  * ![The Hon Anika Wells MP](/sites/default/files/styles/square/public/the-hon-anika-wells-mp_3.jpg?itok=iiGnl2M4)

###  [Radio interview with Patricia Karvelas, ABC Radio National, 16 May
2023](/ministers/the-hon-anika-wells-mp/media/radio-interview-with-patricia-
karvelas-abc-radio-national-16-may-2023?language=en)

16 May 2023

Transcript

Read the transcript of Minister Wells' ABC Radio National interview on aged
care labour agreements, workforce, and gambling reform.

  * ![Portrait of Emma McBride](/sites/default/files/styles/square/public/the-hon-emma-mcbride-mp_1.jpg?h=5273c5c2&itok=0tdC2sxN)

###  [Assistant Minister McBride – interview on ABC North Coast – 16 May
2023](/ministers/the-hon-emma-mcbride-mp/media/assistant-minister-mcbride-
interview-on-abc-north-coast-16-may-2023?language=en)

16 May 2023

Transcript

Read the transcript of Assistant Minister McBride's interview with Bridie
Tanner about strengthening Medicare, cheaper medicines, Better Access and
vaping

  * ![Portrait of Emma McBride](/sites/default/files/styles/square/public/the-hon-emma-mcbride-mp_1.jpg?h=5273c5c2&itok=0tdC2sxN)

###  [Assistant Minister McBride – television interview – Sky Newsday – 15 May
2023](/ministers/the-hon-emma-mcbride-mp/media/assistant-minister-mcbride-
television-interview-sky-newsday-15-may-2023?language=en)

15 May 2023

Transcript

Read the transcript of Assistant Minister McBride's interview with Tom Connell
about strengthening Medicare.

  * ![Portrait of Emma McBride](/sites/default/files/styles/square/public/the-hon-emma-mcbride-mp_1.jpg?h=5273c5c2&itok=0tdC2sxN)

###  [Assistant Minister McBride – press conference in Wollongong – 15 May
2023](/ministers/the-hon-emma-mcbride-mp/media/assistant-minister-mcbride-
press-conference-in-wollongong-15-may-2023?language=en)

15 May 2023

Transcript

Read the transcript of Assistant Minister McBride's press conference in
Wollongong about strengthening Medicare and cheaper medicines.

### Pages

  * Current page 1 
  * [ Page 2 ](?page=1 "Go to page 2")
  * [ Page 3 ](?page=2 "Go to page 3")
  * [ Page 4 ](?page=3 "Go to page 4")
  * [ Page 5 ](?page=4 "Go to page 5")
  * [ Page 6 ](?page=5 "Go to page 6")
  * [ Page 7 ](?page=6 "Go to page 7")
  * [ Page 8 ](?page=7 "Go to page 8")
  * [ Page 9 ](?page=8 "Go to page 9")
  * …
  * [ Next page ›› ](?page=1 "Go to next page")
  * [ Last page Last » ](?page=20 "Go to last page")

Is there anything wrong with this page?

## Help us improve health.gov.au

If you would like a response please use the [enquiries form](/about-
us/contact-us/general-enquiries "General enquiries") instead.

What you were doing? (mandatory)

What went wrong? (mandatory)

Leave this field blank

  * [Accessibility](/using-our-websites/accessibility)
  * [Copyright](/using-our-websites/copyright)
  * [Disclaimer](/using-our-websites/disclaimer)
  * [Privacy](/using-our-websites/website-privacy-policy)
  * [Social media](/using-our-websites/social-media)

### Help us improve

We are always looking for ways to improve our website.

[Provide feedback](/about-us/contact-us/website-feedback)

The Department of Health and Aged Care acknowledges the traditional owners of
country throughout Australia, and their continuing connection to land, sea and
community. We pay our respects to them and their cultures, and to elders both
past and present.

© Commonwealth of Australia | [Department of Health and Aged Care](/)

