Skip to main content Skip to main navigation

## Site notifications

  *     * [Coronavirus (COVID-19) health alert](/health-alerts/covid-19 "Coronavirus \(COVID-19\) pandemic")
    * [Japanese encephalitis virus (JEV) health alert](/health-alerts/japanese-encephalitis-virus-jev "Japanese encephalitis virus \(JEV\)")

[ ![Australian Government Department of Health and Aged
Care](/themes/custom/hga/logo.svg) ](/ "Home")

Australian Government Department of Health and Aged Care

### Sub menu

  * [About us](/about-us)
  * [Ministers](/ministers)
  * [News](/news)
  * [Contact us](/about-us/contact-us)

Search

Menu  Search

Close

  * [Home](/)
  * [Topics](/topics)
  * [Our work](/our-work)
  * [Resources](/resources)
  * [Translations](/resources/translated?f%5B0%5D=field_audience%3A451&f%5B1%5D=field_related_initiatives%3A7419)

## You are here

  1. [Home](/)
  2. [Resources](/resources)

[Resources](/resources)

# Translations

Use the filters to see resources in a selected language, or use the search box
to find what you need. Some resources can be ordered – check the resource
entry for details.

  * Listen
  * Print
  * Share

    * [Twitter](https://twitter.com/share?text=Translations&url=https://www.health.gov.au/resources/translated)
    * [Facebook](https://facebook.com/sharer.php?u=https://www.health.gov.au/resources/translated)
    * [Email](mailto:?subject=Translations&body=https://www.health.gov.au/resources/translated)

Loading...

Browse resources in [English](/resources)

###  Filter results

You can narrow down the results using the filters

## Language

[Afrikaans (1) ](/resources/translated?f%5B0%5D=h_translations_language%3Aaf)

[Albanian - Shqip (69)
](/resources/translated?f%5B0%5D=h_translations_language%3Asq)

[Alyawarr (4) ](/resources/translated?f%5B0%5D=h_translations_language%3Aaly)

[Amharic - አማርኛ (72)
](/resources/translated?f%5B0%5D=h_translations_language%3Aam)

[Anindilyakwa (9)
](/resources/translated?f%5B0%5D=h_translations_language%3Aaoi)

[Arabic - العربية (194)
](/resources/translated?f%5B0%5D=h_translations_language%3Aar)

[Armenian - Հայերեն (67)
](/resources/translated?f%5B0%5D=h_translations_language%3Ahy)

[Assyrian - ܐܵܬܘܿܪܵܝܵܐ (116)
](/resources/translated?f%5B0%5D=h_translations_language%3Aaii)

[Bengali - বাংলা (70)
](/resources/translated?f%5B0%5D=h_translations_language%3Abn)

[Bislama (5) ](/resources/translated?f%5B0%5D=h_translations_language%3Abi)

[Bosnian - Bosanski (67)
](/resources/translated?f%5B0%5D=h_translations_language%3Abs)

[Bulgarian - Български (67)
](/resources/translated?f%5B0%5D=h_translations_language%3Abg)

[Burarra (7)
](/resources/translated?f%5B0%5D=h_translations_language%3Aaus-N82)

[Burmese - မြန်မာ (89)
](/resources/translated?f%5B0%5D=h_translations_language%3Amy)

[Chaldean - سورث (1)
](/resources/translated?f%5B0%5D=h_translations_language%3Acld)

[Chin Hakha - Laiholh (Hakha) (71)
](/resources/translated?f%5B0%5D=h_translations_language%3Ahak)

[Chinese, Simplified - 简体中文 (179)
](/resources/translated?f%5B0%5D=h_translations_language%3Azh-hans)

[Chinese, Traditional - 繁體中文 (195)
](/resources/translated?f%5B0%5D=h_translations_language%3Azh-hant)

[Croatian - Hrvatski (103)
](/resources/translated?f%5B0%5D=h_translations_language%3Ahr)

[Dari - دری (106)
](/resources/translated?f%5B0%5D=h_translations_language%3Aprs)

[Dinka - Thuɔŋjäŋ (79)
](/resources/translated?f%5B0%5D=h_translations_language%3Adin)

[Dutch - Nederlands (73)
](/resources/translated?f%5B0%5D=h_translations_language%3Anl)

[Eastern Arrernte (12)
](/resources/translated?f%5B0%5D=h_translations_language%3Aaer)

[Fijian (8) ](/resources/translated?f%5B0%5D=h_translations_language%3Afj)

[Finnish - Suomi (66)
](/resources/translated?f%5B0%5D=h_translations_language%3Afi)

[French - Français (67)
](/resources/translated?f%5B0%5D=h_translations_language%3Afr)

[German - Deutsch (74)
](/resources/translated?f%5B0%5D=h_translations_language%3Ade)

[Gilbertese (5)
](/resources/translated?f%5B0%5D=h_translations_language%3Agil)

[Greek - Ελληνικά (143)
](/resources/translated?f%5B0%5D=h_translations_language%3Ael)

[Gujarati - ગુજરાતી (66)
](/resources/translated?f%5B0%5D=h_translations_language%3Agu)

[Gurindji (1)
](/resources/translated?f%5B0%5D=h_translations_language%3Aaus-C20)

[Hausa (8) ](/resources/translated?f%5B0%5D=h_translations_language%3Aha)

[Hazaragi - هزاره گی (90)
](/resources/translated?f%5B0%5D=h_translations_language%3Ahaz)

[Hebrew - עברית (66)
](/resources/translated?f%5B0%5D=h_translations_language%3Ahe)

[Hindi - हिन्दी (128)
](/resources/translated?f%5B0%5D=h_translations_language%3Ahi)

[Hmong (65) ](/resources/translated?f%5B0%5D=h_translations_language%3Ahmn)

[Hungarian - Magyar (7)
](/resources/translated?f%5B0%5D=h_translations_language%3Ahu)

[Igbo (7) ](/resources/translated?f%5B0%5D=h_translations_language%3Aig)

[Indonesian - Bahasa Indonesia (110)
](/resources/translated?f%5B0%5D=h_translations_language%3Aid)

[Italian - Italiano (147)
](/resources/translated?f%5B0%5D=h_translations_language%3Ait)

[Japanese - 日本語 (95)
](/resources/translated?f%5B0%5D=h_translations_language%3Aja)

[Kala Lagaw Ya^ (8)
](/resources/translated?f%5B0%5D=h_translations_language%3Aaus-Y1)

[Karen - ကညီကျိၥ် (103)
](/resources/translated?f%5B0%5D=h_translations_language%3Akar)

[Khmer (115) ](/resources/translated?f%5B0%5D=h_translations_language%3Akm)

[Kimberley Kriol (12)
](/resources/translated?f%5B0%5D=h_translations_language%3Aaus-P5)

[Kinyarwanda (2)
](/resources/translated?f%5B0%5D=h_translations_language%3Arw)

[Kirundi - Rundi (66)
](/resources/translated?f%5B0%5D=h_translations_language%3Arn)

[Korean - 한국어 (172)
](/resources/translated?f%5B0%5D=h_translations_language%3Ako)

[Kriol (12) ](/resources/translated?f%5B0%5D=h_translations_language%3Aaus-P1)

[Kukatja (1)
](/resources/translated?f%5B0%5D=h_translations_language%3Aaus-C7)

[Kunwinjku (7)
](/resources/translated?f%5B0%5D=h_translations_language%3Aaus-N65)

[Kurdish - Kurdî (69)
](/resources/translated?f%5B0%5D=h_translations_language%3Aku)

[Kuuk Thaayorre (1)
](/resources/translated?f%5B0%5D=h_translations_language%3Aaus-Y69)

[Laotian - Lao (92)
](/resources/translated?f%5B0%5D=h_translations_language%3Alo)

[Macedonian - Македонски (106)
](/resources/translated?f%5B0%5D=h_translations_language%3Amk)

[Malay - Bahasa Melayu (26)
](/resources/translated?f%5B0%5D=h_translations_language%3Ams)

[Malayalam - മലയാളം (68)
](/resources/translated?f%5B0%5D=h_translations_language%3Aml)

[Maltese - Malti (74)
](/resources/translated?f%5B0%5D=h_translations_language%3Amt)

[Meriam Mir (7)
](/resources/translated?f%5B0%5D=h_translations_language%3Aulk)

[Mongolian (3) ](/resources/translated?f%5B0%5D=h_translations_language%3Amn)

[Murrinh-Patha (8)
](/resources/translated?f%5B0%5D=h_translations_language%3Amwf)

[Māori (8) ](/resources/translated?f%5B0%5D=h_translations_language%3Ami)

[Nauru (5) ](/resources/translated?f%5B0%5D=h_translations_language%3Ana)

[Nepali - नेपाली (110)
](/resources/translated?f%5B0%5D=h_translations_language%3Ane)

[Ngaanyatjarra (10)
](/resources/translated?f%5B0%5D=h_translations_language%3Aaus-A38)

[Oromo - Afaan Oromoo (5)
](/resources/translated?f%5B0%5D=h_translations_language%3Aom)

[Pashto - پښتو (79)
](/resources/translated?f%5B0%5D=h_translations_language%3Aps)

[Persian, Farsi - فارسی (116)
](/resources/translated?f%5B0%5D=h_translations_language%3Afa)

[Pijin (5) ](/resources/translated?f%5B0%5D=h_translations_language%3Apis)

[Pintupi-Luritja (11)
](/resources/translated?f%5B0%5D=h_translations_language%3Apiu)

[Pitjantjatjara (19)
](/resources/translated?f%5B0%5D=h_translations_language%3Apjt)

[Polish - Polski (100)
](/resources/translated?f%5B0%5D=h_translations_language%3Apl)

[Portuguese - Português (99)
](/resources/translated?f%5B0%5D=h_translations_language%3Apt)

[Punjabi - ਪੰਜਾਬੀ (126)
](/resources/translated?f%5B0%5D=h_translations_language%3Apa)

[Rarotongan (6)
](/resources/translated?f%5B0%5D=h_translations_language%3Arar)

[Rohingya - Ruáinga (67)
](/resources/translated?f%5B0%5D=h_translations_language%3Arhg)

[Romanian - Română (66)
](/resources/translated?f%5B0%5D=h_translations_language%3Aro)

[Russian - Русский (111)
](/resources/translated?f%5B0%5D=h_translations_language%3Aru)

[Samoan - Samoa (95)
](/resources/translated?f%5B0%5D=h_translations_language%3Asm)

[Serbian - Српски (109)
](/resources/translated?f%5B0%5D=h_translations_language%3Asr)

[Sinhala - සිංහල (70)
](/resources/translated?f%5B0%5D=h_translations_language%3Asi)

[Slovak - Slovenčina (67)
](/resources/translated?f%5B0%5D=h_translations_language%3Ask)

[Slovenian - Slovenščina (67)
](/resources/translated?f%5B0%5D=h_translations_language%3Asl)

[Somali (80) ](/resources/translated?f%5B0%5D=h_translations_language%3Aso)

[Spanish - Español (153)
](/resources/translated?f%5B0%5D=h_translations_language%3Aes)

[Swahili - Kiswahili (85)
](/resources/translated?f%5B0%5D=h_translations_language%3Aswh)

[Tagalog (131) ](/resources/translated?f%5B0%5D=h_translations_language%3Atl)

[Tamil - தமிழ் (96)
](/resources/translated?f%5B0%5D=h_translations_language%3Ata)

[Tetum (5) ](/resources/translated?f%5B0%5D=h_translations_language%3Atet)

[Thai - ภาษาไทย (107)
](/resources/translated?f%5B0%5D=h_translations_language%3Ath)

[Tibetan - བོད་སྐད། (68)
](/resources/translated?f%5B0%5D=h_translations_language%3Abo)

[Tigrinya - ትግርኛ (70)
](/resources/translated?f%5B0%5D=h_translations_language%3Ati)

[Tiwi (9) ](/resources/translated?f%5B0%5D=h_translations_language%3Atiw)

[Tok Pisin (8) ](/resources/translated?f%5B0%5D=h_translations_language%3Atpi)

[Tongan - Lea Faka-Tonga (23)
](/resources/translated?f%5B0%5D=h_translations_language%3Ato)

[Torres Strait Creole - Yumplatok (17)
](/resources/translated?f%5B0%5D=h_translations_language%3Atcs)

[Turkish - Türkçe (130)
](/resources/translated?f%5B0%5D=h_translations_language%3Atr)

[Tuvalu (5) ](/resources/translated?f%5B0%5D=h_translations_language%3Atvl)

[Ukrainian - Українська (68)
](/resources/translated?f%5B0%5D=h_translations_language%3Auk)

[Urdu - اردو (94)
](/resources/translated?f%5B0%5D=h_translations_language%3Aur)

[Uyghur (1) ](/resources/translated?f%5B0%5D=h_translations_language%3Aug)

[Vietnamese - Tiếng Việt (190)
](/resources/translated?f%5B0%5D=h_translations_language%3Avi)

[Walmajarri (1)
](/resources/translated?f%5B0%5D=h_translations_language%3Aaus-A66)

[Warlpiri (20) ](/resources/translated?f%5B0%5D=h_translations_language%3Awbp)

[Western Arrarnta (10)
](/resources/translated?f%5B0%5D=h_translations_language%3Aaus-C47)

[Wik-Mungkan (2)
](/resources/translated?f%5B0%5D=h_translations_language%3Awim)

[Yolngu Matha (12)
](/resources/translated?f%5B0%5D=h_translations_language%3Aaus-N230)

[Yorùbá (8) ](/resources/translated?f%5B0%5D=h_translations_language%3Ayo)

[Yulparija (Martu Wangka) (2)
](/resources/translated?f%5B0%5D=h_translations_language%3Aaus-A67)

## Audience

[General public (6312)
](/resources/translated?f%5B0%5D=h_translations_audience%3AGeneral%20public)

[Health sector (184)
](/resources/translated?f%5B0%5D=h_translations_audience%3AHealth%20sector)

## Type

[Audio (569) ](/resources/translated?f%5B0%5D=h_node_type%3Ah_audio)

[Publication (5334)
](/resources/translated?f%5B0%5D=h_node_type%3Ah_publication)

[Video (604) ](/resources/translated?f%5B0%5D=h_node_type%3Ah_video)

## Topics

[Aboriginal and Torres Strait Islander health (182)
](/resources/translated?f%5B0%5D=h_translations_topics%3AAboriginal%20and%20Torres%20Strait%20Islander%20health)

[Aged care (511)
](/resources/translated?f%5B0%5D=h_translations_topics%3AAged%20care)

[Cancer (324) ](/resources/translated?f%5B0%5D=h_translations_topics%3ACancer)

[Chronic conditions (9)
](/resources/translated?f%5B0%5D=h_translations_topics%3AChronic%20conditions)

[Communicable diseases (5452)
](/resources/translated?f%5B0%5D=h_translations_topics%3ACommunicable%20diseases)

[Dental health (42)
](/resources/translated?f%5B0%5D=h_translations_topics%3ADental%20health)

[Dentists and dental practitioners (42)
](/resources/translated?f%5B0%5D=h_translations_topics%3ADentists%20and%20dental%20practitioners)

[Ear health and hearing (41)
](/resources/translated?f%5B0%5D=h_translations_topics%3AEar%20health%20and%20hearing)

[Emergency health management (3965)
](/resources/translated?f%5B0%5D=h_translations_topics%3AEmergency%20health%20management)

[Food and nutrition (161)
](/resources/translated?f%5B0%5D=h_translations_topics%3AFood%20and%20nutrition)

[Health technologies and digital health (7)
](/resources/translated?f%5B0%5D=h_translations_topics%3AHealth%20technologies%20and%20digital%20health)

[Hospital care (19)
](/resources/translated?f%5B0%5D=h_translations_topics%3AHospital%20care)

[Immunisation (3679)
](/resources/translated?f%5B0%5D=h_translations_topics%3AImmunisation)

[Medicare (77)
](/resources/translated?f%5B0%5D=h_translations_topics%3AMedicare)

[Medicines (40)
](/resources/translated?f%5B0%5D=h_translations_topics%3AMedicines)

[Mental health and suicide prevention (109)
](/resources/translated?f%5B0%5D=h_translations_topics%3AMental%20health%20and%20suicide%20prevention)

[Overweight and obesity (161)
](/resources/translated?f%5B0%5D=h_translations_topics%3AOverweight%20and%20obesity)

[Palliative care (6)
](/resources/translated?f%5B0%5D=h_translations_topics%3APalliative%20care)

[Physical activity and exercise (161)
](/resources/translated?f%5B0%5D=h_translations_topics%3APhysical%20activity%20and%20exercise)

[Pregnancy, birth and baby (18)
](/resources/translated?f%5B0%5D=h_translations_topics%3APregnancy%2C%20birth%20and%20baby)

[Preventive health (534)
](/resources/translated?f%5B0%5D=h_translations_topics%3APreventive%20health)

[Private health insurance (97)
](/resources/translated?f%5B0%5D=h_translations_topics%3APrivate%20health%20insurance)

[Travel health (4)
](/resources/translated?f%5B0%5D=h_translations_topics%3ATravel%20health)

[Young people's health (63)
](/resources/translated?f%5B0%5D=h_translations_topics%3AYoung%20people%27s%20health)

## Our work

[Aged Care Diversity Framework initiative (24)
](/resources/translated?f%5B0%5D=h_translations_our_work%3A7189)

[Aged care reforms (26)
](/resources/translated?f%5B0%5D=h_translations_our_work%3A21624)

[BreastScreen Australia Program (19)
](/resources/translated?f%5B0%5D=h_translations_our_work%3A7420)

[Care for Kids' Ears (20)
](/resources/translated?f%5B0%5D=h_translations_our_work%3A17740)

[Community Visitors Scheme (CVS) (63)
](/resources/translated?f%5B0%5D=h_translations_our_work%3A42794)

[COVID-19 vaccines (3564)
](/resources/translated?f%5B0%5D=h_translations_our_work%3A16896)

[COVID-19 vaccine – First thing's first (18)
](/resources/translated?f%5B0%5D=h_translations_our_work%3A21455)

[Electronic prescribing (7)
](/resources/translated?f%5B0%5D=h_translations_our_work%3A8884)

[Head to Health (7)
](/resources/translated?f%5B0%5D=h_translations_our_work%3A19723)

[Home Care Packages Program (63)
](/resources/translated?f%5B0%5D=h_translations_our_work%3A7948)

[National Bowel Cancer Screening Program (240)
](/resources/translated?f%5B0%5D=h_translations_our_work%3A7419)

[National Cervical Screening Program (65)
](/resources/translated?f%5B0%5D=h_translations_our_work%3A7421)

[National Immunisation Program (34)
](/resources/translated?f%5B0%5D=h_translations_our_work%3A3381)

[Residential aged care (54)
](/resources/translated?f%5B0%5D=h_translations_our_work%3A8514)

[Victorian Aged Care Response Centre (23)
](/resources/translated?f%5B0%5D=h_translations_our_work%3A13817)

## Diseases

[COVID-19 ](/resources/translated?f%5B0%5D=diseases%3ACOVID-19)

[Human papillomavirus (HPV)
](/resources/translated?f%5B0%5D=diseases%3AHuman%20papillomavirus%20%28HPV%29)

[Influenza (flu)
](/resources/translated?f%5B0%5D=diseases%3AInfluenza%20%28flu%29)

[Japanese encephalitis
](/resources/translated?f%5B0%5D=diseases%3AJapanese%20encephalitis)

[Middle East respiratory syndrome (MERS)
](/resources/translated?f%5B0%5D=diseases%3AMiddle%20East%20respiratory%20syndrome%20%28MERS%29)

[Pertussis (whooping cough)
](/resources/translated?f%5B0%5D=diseases%3APertussis%20%28whooping%20cough%29)

6507 results

Search

  * ![Residential aged care workers roll up their sleeves for the COVID-19 vaccine ](/sites/default/files/styles/h_thumbnail_max_width/public/images/videos/2021/09/covid-19-vaccination-residential-care-workers-show-support-rolling-up-their-sleeves-for-the-covid-19-vaccine-thai.png?itok=drPIgpVc)

1:25

### [ COVID-19 vaccination – Residential care workers show support rolling up
their sleeves for the COVID-19 vaccine (Thai)
](/resources/videos/covid-19-vaccination-residential-care-workers-show-
support-rolling-up-their-sleeves-for-the-covid-19-vaccine?language=th)

COVID-19 vaccination – Residential care workers show support rolling up their
sleeves for the COVID-19 vaccine

Thai - ภาษาไทย

1 September 2021

Presentation

This video, captioned in Thai, explains that thousands of residential aged
care workers around Australia have already rolled up their sleeves for a
COVID-19 vaccine. All residential aged care workers have access to
vaccinations through their workplace.

  * ![COVID-19 vaccination – How in-home and community aged care recipients and workers can get a COVID-19 vaccination fact sheet](/sites/default/files/images/publications/2021/05/covid-19-vaccination-come-i-destinatari-di-assistenza-geriatrica-a-domicilio-e-presso-strutture-per-anzian-how-in-home-and-community-aged-care-recipients-and-workers-can-get-a-covid-19-vaccination.jpg)

### [ COVID-19 vaccination – КАК РЕЦИПИЕНТЫ И СОТРУДНИКИ СЛУЖБ ПОМОЩИ
ПРЕСТАРЕЛЫМ НА ДОМУ И В ОБЩЕСТВЕ МОГУТ ПОЛУ (How in-home and community aged
care recipients and workers can get a COVID-19 vaccination)
](/resources/publications/covid-19-vaccination-how-in-home-and-community-aged-
care-recipients-and-workers-can-get-a-covid-19-vaccination?language=ru)

COVID-19 vaccination – How in-home and community aged care recipients and
workers can get a COVID-19 vaccination

Russian - Русский

24 May 2021

Fact sheet

Information and frequently asked questions about COVID-19 vaccine options for
in-home aged care recipients and workers.

  * ![ EVA-Dienst – Kachel für soziale Medien](/sites/default/files/2022-12/easy-vaccine-access-call-back-service-social-media-tile_38.jpg)

### [ EVA-Dienst – Kachel für soziale Medien ](/resources/publications/easy-
vaccine-access-call-back-service-social-media-tile?language=de)

Easy Vaccine Access call back service – social media tile

German - Deutsch

8 November 2022

Digital image

This social tile in, German, can be used to tell your community about using
Easy Vaccine Access (EVA).

  * [ ![ Los niños siempre serán niños](/sites/default/files/styles/h_thumbnail_max_width/public/images/audio/2022/07/los-ni-os-siempre-ser-n-ni-os.jpg?itok=rUX-hvuP) ](/resources/audio/covid-19-vaccination-radio-kids-will-be-kids)

### [ Los niños siempre serán niños ](/resources/audio/covid-19-vaccination-
radio-kids-will-be-kids?language=es)

COVID-19 vaccination – Radio – Kids will be kids

Spanish - Español

15 July 2022

Advertisement

This radio advertisement, in Spanish, explains that kids will always be kids,
so let’s protect them against serious illness from COVID-19 with a
vaccination.

  * ![COVID-19 – video - Staying safe from COVID-19 ](/sites/default/files/styles/h_thumbnail_max_width/public/2023-03/covid-19-video---staying-safe-from-covid-19.png?itok=zj9KWQdW)

3.47

### [ Proteggiti contro il COVID-19 ](/resources/videos/covid-19-video-
staying-safe-from-covid-19?language=it)

COVID-19 – video - Staying safe from COVID-19

Italian - Italiano

3 May 2023

Advertisement

In this video, in Italian, Dr Dominic Barbaro provides information about
protecting ourselves against COVID-19 by following COVIDsafe behaviours,
getting vaccinated, and learning about COVID-19 oral treatments.

  * [ ![ Trẻ em lúc nào cũng là trẻ em](/sites/default/files/styles/h_thumbnail_max_width/public/images/audio/2022/07/tr-em-l-c-n-o-c-ng-l-tr-em.jpg?itok=PSEbkpn7) ](/resources/audio/covid-19-vaccination-radio-kids-will-be-kids)

### [ Trẻ em lúc nào cũng là trẻ em ](/resources/audio/covid-19-vaccination-
radio-kids-will-be-kids?language=vi)

COVID-19 vaccination – Radio – Kids will be kids

Vietnamese - Tiếng Việt

15 July 2022

Advertisement

This radio advertisement, in Vietnamese, explains that kids will always be
kids, so let’s protect them against serious illness from COVID-19 with a
vaccination.

  * ![ برای بعضی از اطفال 6 ماهه تا 4 ساله توصیه می شود COVID-19 وقایه سازی](/sites/default/files/2023-03/covid-19-vaccination-vaccination-recommended-for-some-children-aged-6-months-to-4-years_25.jpg)

### [ برای بعضی از اطفال 6 ماهه تا 4 ساله توصیه می شود COVID-19 وقایه سازی
](/resources/publications/covid-19-vaccination-vaccination-recommended-for-
some-children-aged-6-months-to-4-years?language=haz)

COVID-19 vaccination – Vaccination recommended for some children aged 6 months
to 4 years

Hazaragi - هزاره گی

17 August 2022

Fact sheet

This fact sheet, in Hazaragi, explains new COVID-19 vaccine recommendations
made by the Australian Technical Advisory Group on Immunisation (ATAGI) for
some children aged 6 months to 4 years.

  * ![تغطية نفسك تأكّد من](/sites/default/files/2023-01/japanese-encephalitis-virus-jev-make-sure-you-re-covered_0.jpg)

### [ تغطية نفسك تأكّد من  ](/resources/publications/japanese-encephalitis-
virus-jev-make-sure-youre-covered?language=ar)

Japanese encephalitis virus (JEV) – Make sure you're covered

Arabic - العربية

13 January 2023

Poster

This poster, in Arabic, includes information on Japanese encephalitis virus
and encourages Australians to cover up, use insect repellent and use a screen
or net.

  * ![ گپ بزنیم؟ COVID-19 چطور با اطفال در مورد واکسین ](/sites/default/files/images/publications/2022/08/covid-19_224.jpg)

### [ گپ بزنیم؟ COVID-19 چطور با اطفال در مورد واکسین
](/resources/publications/covid-19-vaccination-how-to-speak-to-kids-about-
covid-19-vaccines?language=haz)

COVID-19 vaccination – How to speak to kids about COVID-19 vaccines

Hazaragi - هزاره گی

17 December 2021

Fact sheet

This fact sheet, in Hazaragi, explains how to answer your child's questions
about COVID-19 vaccinations.

  * ![Tratamentos orais contra a COVID-19](/sites/default/files/2023-04/coronavirus-covid-19-oral-treatments-for-covid-19_2.jpg)

### [ لپاره خوړونکي درملنه COVID-19 د ](/resources/publications/coronavirus-
covid-19-oral-treatments-for-covid-19?language=ps)

Coronavirus (COVID-19) – Oral treatments for COVID-19

Pashto - پښتو

16 March 2022

Fact sheet

This fact sheet, in Pashto, provides information about the use of oral
treatments for people who have tested positive for COVID-19.

  * ![COVID-19 vaccination – why should I get vaccinated \(animation for young people aged 12 to 17 years\)](/sites/default/files/styles/h_thumbnail_max_width/public/2023-01/covid-19-vaccination-why-should-i-get-vaccinated-animation-for-young-people-aged-12-to-17-years.png?itok=R9A5-5wK)

0.44

### [ واکسین کووید-19 - چرا باید واکسینه شوم (ویدئو برای جوانان 12 تا 17
ساله))  ](/resources/videos/covid-19-vaccination-why-should-i-get-vaccinated-
animation-for-young-people-aged-12-to-17-years?language=prs)

COVID-19 vaccination – Why should I get vaccinated? (animation for young
people aged 12 to 17 years)

Dari - دری

16 January 2023

Advertisement

A COVID-19 vaccination animation, in Dari, explaining why young people aged 12
to 17 years should get their COVID-19 vaccination.

  * ![COVID-19 vaccination – is the vaccine safe \(video for young people aged 12 to 17 years\) ](/sites/default/files/styles/h_thumbnail_max_width/public/2023-01/covid-19-vaccination-is-the-vaccine-safe-video-for-young-people-aged-12-to-17-years_0.png?itok=zMthj0AM)

0.52

### [ واکسین کووید-19 -ایا واکسین ایمن است (ویدئ برای جوانان 12 تا 17 ساله))
](/resources/videos/covid-19-vaccination-is-the-vaccine-safe-video-for-young-
people-aged-12-to-17-years?language=prs)

COVID-19 vaccination – Is the vaccine safe? (video for young people aged 12 to
17 years)

Dari - دری

23 January 2023

Advertisement

A COVID-19 vaccination animation, in Dari, explaining the safety of the
COVID-19 vaccines for young people aged 12 to 17 years.

  * ![ܛܘܼܥܵܡܹ̈ܐ ܕ COVID-19 ܘܕܘܼܪܬܵܐ ܝܲܪܚܵܝܬܵܐ](/sites/default/files/2023-01/covid-19-vaccination-vaccines-and-menstruation.png)

### [ ܘܕܘܼܪܬܵܐ ܝܲܪܚܵܝܬܵܐ COVID-19 ܛܘܼܥܵܡܹ̈ܐ ܕ
](/resources/publications/covid-19-vaccination-vaccines-and-
menstruation?language=aii)

COVID-19 vaccination – Vaccines and menstruation

Assyrian - ܐܵܬܘܿܪܵܝܵܐ

3 November 2022

Fact sheet

This fact sheet, in Assyrian, includes Information on COVID-19 vaccination and
menstruation with contact information for further questions.

  * ![It's OK to have home care image](/sites/default/files/images/publications/2020/08/it-s-ok-to-have-home-care_23.png)

### [ வீட்டுப் பராமரிப்பு சரியே (It's ok to have home care)
](/resources/publications/coronavirus-covid-19-its-ok-to-have-home-
care?language=ta)

Coronavirus (COVID-19) – It's ok to have home care

Tamil - தமிழ்

15 May 2020

Fact sheet

An information sheet in Tamil for older people who may have an aged care
worker visiting them at home.

  * ![ ການສັກຢາວັກຊີນແມ່ນວິທີທີ່ດີທີ່ສຸດໃນການປົກປ້ອງລູກຂອງທ່ານຕໍ່ການເຈັບປ່ວຍໜັກຈາກ COVID-19](/sites/default/files/images/publications/2022/09/covid-19_92.jpg)

### [
ການສັກຢາວັກຊີນແມ່ນວິທີທີ່ດີທີ່ສຸດໃນການປົກປ້ອງລູກຂອງທ່ານຕໍ່ການເຈັບປ່ວຍໜັກຈາກ
COVID-19 ](/resources/publications/covid-19-vaccination-social-vaccination-is-
the-best-way-to-protect-your-child?language=lo)

COVID-19 vaccination – Social – Vaccination is the best way to protect your
child

Laotian - Lao

1 September 2022

Digital image

This social tile, in Laotian, explains that vaccination is the best way to
protect your child against getting very sick from COVID-19.

  * ![ ຢາວັກຊີນ COVID-19 ປອດໄພສຳລັບເດັກນ້ອຍ](/sites/default/files/images/publications/2022/09/covid-19_60.jpg)

### [ ຢາວັກຊີນ COVID-19 ປອດໄພສຳລັບເດັກນ້ອຍ
](/resources/publications/covid-19-vaccination-social-vaccines-are-safe-for-
children?language=lo)

COVID-19 vaccination – Social – Vaccines are safe for children

Laotian - Lao

1 September 2022

Digital image

This social tile, in Laotian, explains that COVID-19 vaccines are safe for
children.

  * ![ ຢາວັກຊີນ COVID-19 ປອດໄພສຳລັບເດັກນ້ອຍ](/sites/default/files/images/publications/2022/09/covid-19_61.jpg)

### [ ຢາວັກຊີນ COVID-19 ປອດໄພສຳລັບເດັກນ້ອຍ
](/resources/publications/covid-19-vaccination-social-vaccines-are-safe-for-
children?language=mk)

COVID-19 vaccination – Social – Vaccines are safe for children

Macedonian - Македонски

1 September 2022

Digital image

This social tile, in Macedonian, explains that COVID-19 vaccines are safe for
children.

  * ![על אנשים מ-COVID-19 החיסונים נשארים הכלי הטוב ביותר כדי לסייע בהגנה](/sites/default/files/images/publications/2022/06/covid-19_186.jpg)

### [-COVID-19 החיסונים נשארים הכלי הטוב ביותר כדי לסייע בהגנה על אנשים מ
](/resources/publications/covid-19-vaccination-social-vaccines-remain-the-
best-tool-to-protect-people-from-covid-19?language=he)

COVID-19 vaccination – Social – Vaccines remain the best tool to protect
people from COVID-19

Hebrew - עברית

17 January 2022

Digital image

This social tile, in Hebrew, explains that COVID-19 vaccines remain the best
tool to help protect people from COVID-19.

  * ![""](/sites/default/files/images/publications/2022/10/c-mo-vigilo-mis-s-ntomas-de-covid-19.jpg)

### [¿Cómo vigilo mis síntomas de COVID-19?
](/resources/publications/coronavirus-covid-19-how-do-i-monitor-my-
symptoms?language=es)

Coronavirus (COVID-19) - How do I monitor my symptoms

Spanish - Español

19 July 2022

Fact sheet

This fact sheet, in Spanish, explains how you can you can monitor your
symptoms when recovering from COVID-19.

  * ![¿Por qué debería vacunar a mi hijo? ](/sites/default/files/styles/h_thumbnail_max_width/public/images/videos/2022/08/por-qu-deber-a-vacunar-a-mi-hijo.jpg?itok=miE31XGO)

0:50

### [¿Por qué debería vacunar a mi hijo?
](/resources/videos/covid-19-vaccination-video-why-should-i-vaccinate-my-
child?language=es)

COVID-19 vaccination – Video – Why should I vaccinate my child?

Spanish - Español

Advertisement

This animation, with Spanish captions, explains the reasons why you should
vaccinate your child against COVID-19.

  * ![¿Por qué debería vacunarme?](/sites/default/files/styles/h_thumbnail_max_width/public/images/videos/2022/08/por-qu-deber-a-vacunarme.jpg?itok=ni8h9Vxt)

0:34

### [¿Por qué debería vacunarme? ](/resources/videos/covid-19-vaccination-
video-why-should-i-get-vaccinated?language=es)

COVID-19 vaccination – Video – Why should I get vaccinated?

Spanish - Español

Advertisement

This animation, in Spanish, explains why you should get the COVID-19 vaccine.

  * [ ![.الأطفال سيظلّون دائماً أطفالاً](/sites/default/files/styles/h_thumbnail_max_width/public/images/audio/2022/07/Ltin2YTYo9i32YHYp9mEINiz2YrYuNmE2ZHZiNmGINiv2KfYptmF2KfZiyDYo9i32YHYp9mE2KfZiw%3D%3D.jpg?itok=9EwW8mQS) ](/resources/audio/covid-19-vaccination-radio-kids-will-be-kids)

### [.الأطفال سيظلّون دائماً أطفالاً ](/resources/audio/covid-19-vaccination-
radio-kids-will-be-kids?language=ar)

COVID-19 vaccination – Radio – Kids will be kids

Arabic - العربية

15 July 2022

Advertisement

This radio advertisement, in Arabic, explains that kids will always be kids,
so let’s protect them against serious illness from COVID-19 with a
vaccination.

  * !['துரித நோயறிவுச் சோதனிகள்' \(RATs\)](/sites/default/files/images/publications/2022/10/rats_26.jpg)

### ['துரித நோயறிவுச் சோதனிகள்' (RATs) ](/resources/publications/coronavirus-
covid-19-rapid-antigen-tests?language=ta)

Coronavirus (COVID-19) – Rapid antigen tests

Tamil - தமிழ்

17 February 2022

Fact sheet

This fact sheet, in Tamil, provides information about rapid antigen tests.

  * ### [‘COVID-19’ தடுப்பூசியை இட்டுக்கொள்வதற்காக ஆயத்தமாதல் ](/resources/publications/covid-19-vaccination-preparing-for-covid-19-vaccination?language=ta)

COVID-19 vaccination – Preparing for COVID-19 vaccination

Tamil - தமிழ்

23 November 2021

Fact sheet

This factsheet, in Tamil, provides information about how to prepare for a
COVID-19 vaccination.

  * ![‘உமிழ்-நீர் துரித நோயறிவுச் சோதனை’ \(Saliva Rapid Antigen Test\) ஒன்றை மேற்கொள்வது எப்படி](/sites/default/files/images/publications/2022/10/--saliva-rapid-antigen-test.jpg)

### [‘உமிழ்-நீர் துரித நோயறிவுச் சோதனை’ (Saliva Rapid Antigen Test) ஒன்றை
மேற்கொள்வது எப்படி ](/resources/publications/coronavirus-covid-19-how-to-do-a-
saliva-rapid-antigen-test?language=ta)

Coronavirus (COVID-19) – How to do a saliva rapid antigen test

Tamil - தமிழ்

12 April 2022

Fact sheet

This fact sheet, in Tamil, explains how to do a rapid antigen test with your
saliva.

### Pages

  * Current page 1 
  * [ Page 2 ](?page=1 "Go to page 2")
  * [ Page 3 ](?page=2 "Go to page 3")
  * [ Page 4 ](?page=3 "Go to page 4")
  * [ Page 5 ](?page=4 "Go to page 5")
  * [ Page 6 ](?page=5 "Go to page 6")
  * [ Page 7 ](?page=6 "Go to page 7")
  * [ Page 8 ](?page=7 "Go to page 8")
  * [ Page 9 ](?page=8 "Go to page 9")
  * …
  * [ Next page Next › ](?page=1 "Go to next page")
  * [ Last page Last » ](?page=260 "Go to last page")

### Health and Aged Care

  * [About us](/about-us "About us")
  * [Ministers](/ministers)
  * [Careers](/about-us/work-with-us)
  * [Corporate reporting](/about-us/corporate-reporting)
  * [Freedom of information](/about-us/corporate-reporting/freedom-of-information-foi "Freedom of information")
  * [Contact us](/about-us/contact-us)
  * [Contacts directory](/contacts)

### Using our websites

  * [About our website](/using-our-websites/about-our-website)
  * [Accessibility](/using-our-websites/accessibility)
  * [Copyright](/using-our-websites/copyright)
  * [Disclaimer](/using-our-websites/disclaimer)
  * [Privacy](/using-our-websites/website-privacy-policy)
  * [Social media](/using-our-websites/social-media)
  * [Subscriptions](/using-our-websites/subscriptions)
  * [Vulnerability disclosure policy](/using-our-websites/vulnerability-disclosure-policy)

### Follow us

  * [Media centre](/media-centre)
  * [News](/news?f%255B0%255D=field_audience%3A451)
  * [Facebook](https://www.facebook.com/healthgovau "Facebook")
  * [LinkedIn](https://www.linkedin.com/company/dept-of-health-and-ageing/ "Linked In")
  * [Twitter](https://twitter.com/healthgovau "Twitter")
  * [Youtube](https://www.youtube.com/user/healthgovau "Youtube")
  * [Instagram](https://www.instagram.com/healthgovau/)

### Help us improve

We are always looking for ways to improve our website.

[Provide feedback](/about-us/contact-us/website-feedback)

The Department of Health and Aged Care acknowledges the traditional owners of
country throughout Australia, and their continuing connection to land, sea and
community. We pay our respects to them and their cultures, and to elders both
past and present.

© Commonwealth of Australia | [Department of Health and Aged Care](/)

