Skip to main content Skip to main navigation

## Site notifications

  *     * [Coronavirus (COVID-19) health alert](/health-alerts/covid-19 "Coronavirus \(COVID-19\) pandemic")
    * [Japanese encephalitis virus (JEV) health alert](/health-alerts/japanese-encephalitis-virus-jev "Japanese encephalitis virus \(JEV\)")

[ ![Australian Government Department of Health and Aged
Care](/themes/custom/hga/logo.svg) ](/ "Home")

Australian Government Department of Health and Aged Care

### Sub menu

  * [About us](/about-us)
  * [Ministers](/ministers)
  * [News](/news)
  * [Contact us](/about-us/contact-us)

Search

Menu  Search

Close

  * [Home](/)
  * [Topics](/topics)
  * [Our work](/our-work)
  * [Resources](/resources)
  * [Translations](/resources/translated?f%5B0%5D=field_audience%3A451&f%5B1%5D=field_related_initiatives%3A7419)

## You are here

  1. [Home](/)
  2. [Resources](/resources)

[Resources]()

# Apps and tools

Browse or search our list of apps and tools.

  * Listen
  * Print
  * Share

    * [Twitter](https://twitter.com/share?text=Apps and tools&url=https://www.health.gov.au/resources/apps-and-tools)
    * [Facebook](https://facebook.com/sharer.php?u=https://www.health.gov.au/resources/apps-and-tools)
    * [Email](mailto:?subject=Apps and tools&body=https://www.health.gov.au/resources/apps-and-tools)

Loading...

  * [All resources](/resources)
  * [Publications](/resources/publications)
  * [Videos and webinars](/resources/videos)
  * [Audio](/resources/audio)
  * [Apps and tools](/resources/apps-and-tools)
  * [Collections](/resources/collections)
  * [Committee statements](/resources/committee-statements)

###  Filter results

You can narrow down the results using the filters

## Health topics

[Aboriginal and Torres Strait Islander health (5) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AAboriginal%20and%20Torres%20Strait%20Islander%20health)

[Aboriginal and Torres Strait Islander health workforce (1) ](/resources/apps-
and-
tools?f%5B0%5D=h_related_health_topics%3AAboriginal%20and%20Torres%20Strait%20Islander%20health%20workforce)

[Aged care (17) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AAged%20care)

[Alcohol (1) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AAlcohol)

[Allied health care (1) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AAllied%20health%20care)

[Bladder and bowel (1) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3ABladder%20and%20bowel)

[Chronic conditions (2) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AChronic%20conditions)

[Communicable diseases (8) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3ACommunicable%20diseases)

[Dementia (1) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3ADementia)

[Disability (1) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3ADisability)

[Drugs (2) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3ADrugs)

[Ear health and hearing (4) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AEar%20health%20and%20hearing)

[Emergency health management (4) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AEmergency%20health%20management)

[General practice  (1) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AGeneral%20practice%20)

[Health technologies and digital health (2) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AHealth%20technologies%20and%20digital%20health)

[Health workforce (3) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AHealth%20workforce)

[Hospital care (1) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AHospital%20care)

[Immunisation (2) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AImmunisation)

[Medical and health students and trainees (1) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AMedical%20and%20health%20students%20and%20trainees)

[Medical devices (2) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AMedical%20devices)

[Medical doctors and specialists (1) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AMedical%20doctors%20and%20specialists)

[Medicare (3) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AMedicare)

[Medicines (1) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AMedicines)

[Nurses and midwives (1) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3ANurses%20and%20midwives)

[Private health insurance (4) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3APrivate%20health%20insurance)

[Rural health workforce (2) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3ARural%20health%20workforce)

[Smoking and tobacco (1) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3ASmoking%20and%20tobacco)

[Young people's health (2) ](/resources/apps-and-
tools?f%5B0%5D=h_related_health_topics%3AYoung%20people%27s%20health)

## Year

[2023 (16) ](/resources/apps-and-tools?f%5B0%5D=h_last_updated%3A2023)

[2022 (12) ](/resources/apps-and-tools?f%5B0%5D=h_last_updated%3A2022)

[2021 (4) ](/resources/apps-and-tools?f%5B0%5D=h_last_updated%3A2021)

[2020 (7) ](/resources/apps-and-tools?f%5B0%5D=h_last_updated%3A2020)

[2019 (2) ](/resources/apps-and-tools?f%5B0%5D=h_last_updated%3A2019)

## Audience

[General public (24) ](/resources/apps-and-
tools?f%5B0%5D=h_audience%3AGeneral%20public)

[Health sector (17) ](/resources/apps-and-
tools?f%5B0%5D=h_audience%3AHealth%20sector)

41 results

Search

  * [ ![Cover thumbnail image](/sites/default/files/styles/h_thumbnail_max_width/public/covid-19-infection-control-training.jpg?itok=K28wHqQr) ](/resources/apps-and-tools/covid-19-infection-control-training)

### [COVID-19 infection control training ](/resources/apps-and-
tools/covid-19-infection-control-training?language=en)

26 May 2023

App or tool

COVID-19 infection control online training is available for health care
workers in all settings. It covers the fundamentals of infection prevention
and control for COVID-19.

  * [ ![COVID-19 vaccination logo](/sites/default/files/styles/h_thumbnail_max_width/public/residential-aged-care-residents-covid-19-vaccination-rates.png?itok=ljyHOTgx) ](/resources/apps-and-tools/residential-aged-care-residents-covid-19-vaccination-rates)

### [Residential aged care residents COVID-19 vaccination rates
](/resources/apps-and-tools/residential-aged-care-residents-
covid-19-vaccination-rates?language=en)

24 May 2023

App or tool

The residential aged care residents COVID-19 vaccination rates provides data
by facility across Australia and is updated every Wednesday.

  * [ ![Hearing Services Program – Check your eligibility, voucher status and last known service provider](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/hearing-services-program-check-your-eligibility-voucher-status-and-last-known-service-provider.png?itok=N241ss7P) ](/resources/apps-and-tools/hearing-services-program-check-your-eligibility-voucher-status-and-last-known-service-provider)

### [Hearing Services Program – Check your eligibility, voucher status and
last known service provider ](/resources/apps-and-tools/hearing-services-
program-check-your-eligibility-voucher-status-and-last-known-service-
provider?language=en)

18 May 2023

App or tool

Use this tool to check your eligibility for the Hearing Services Program. You
can also find out if your voucher is still current and who your last known
Hearing Services Program provider was.

  * [ ![Hearing Services Program – Locate a provider](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/hearing-services-program-locate-a-provider.png?itok=Ll-GXyrF) ](/resources/apps-and-tools/hearing-services-program-locate-a-provider)

### [Hearing Services Program – Locate a provider ](/resources/apps-and-
tools/hearing-services-program-locate-a-provider?language=en)

18 May 2023

App or tool

Use this tool to find a local Hearing Services Program provider. You can
search by location or by name.

  * [ ![Hearing Services Program – Apply online](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/hearing-services-program-apply-online.png?itok=AOsqmBZg) ](/resources/apps-and-tools/hearing-services-program-apply-online)

### [Hearing Services Program – Apply online ](/resources/apps-and-
tools/hearing-services-program-apply-online?language=en)

18 May 2023

App or tool

Complete an online application for the Hearing Services Program.

  * [ ![Hearing Services Program online portal](/sites/default/files/styles/h_thumbnail_max_width/public/2023-05/hearing-services-program-online-portal.png?itok=l9Rcnlwp) ](/resources/apps-and-tools/hearing-services-program-online-portal)

### [Hearing Services Program online portal ](/resources/apps-and-
tools/hearing-services-program-online-portal?language=en)

18 May 2023

App or tool

Hearing Services Program providers use this online portal to access
administration functions for the program.

  * [ ![AC-ACC funding and care minutes estimator](/sites/default/files/styles/h_thumbnail_max_width/public/2023-02/an-acc-funding-and-care-minutes-estimator_0.png?itok=fJMS5ywu) ](/resources/apps-and-tools/an-acc-funding-and-care-minutes-estimator)

### [AN-ACC funding and care minutes estimator ](/resources/apps-and-tools/an-
acc-funding-and-care-minutes-estimator?language=en)

11 May 2023

App or tool

You can use the AN-ACC funding and care minutes estimator to help estimate the
funding levels and care minutes targets for your residential aged care
facility.

  * [ ![covid-19 vaccine tile](/sites/default/files/styles/h_thumbnail_max_width/public/residential-aged-care-worker-covid-19-vaccination-rates-map.png?itok=AGUYu3K7) ](/resources/apps-and-tools/residential-aged-care-worker-covid-19-vaccination-rates-map)

### [Residential aged care worker COVID-19 vaccination rates map
](/resources/apps-and-tools/residential-aged-care-worker-covid-19-vaccination-
rates-map?language=en)

3 May 2023

App or tool

The residential aged care worker COVID-19 vaccination rates map shows data by
facility across Australia. From 17 August 2022, this data will be updated
monthly, on the first Wednesday of every month.

  * [ ![My Aged Care logo](/sites/default/files/styles/h_thumbnail_max_width/public/my-aged-care-service-and-support-portal_0.png?itok=Flrb84Tk) ](/resources/apps-and-tools/my-aged-care-service-and-support-portal)

### [My Aged Care service and support portal ](/resources/apps-and-tools/my-
aged-care-service-and-support-portal?language=en)

5 April 2023

App or tool

Approved aged care service providers must use this portal to manage
information about their services, their clients and referrals.

  * [ ![Government Provider Management System](/sites/default/files/styles/h_thumbnail_max_width/public/2023-03/government-provider-management-system.png?itok=FznHyXIS) ](/resources/apps-and-tools/government-provider-management-system)

### [Government Provider Management System ](/resources/apps-and-
tools/government-provider-management-system?language=en)

3 April 2023

App or tool

Residential aged care providers can log in to the Government Provider
Management System (GPMS) to access their Star Ratings.

  * [ ![COVID-19 Vaccine Eligibility Checker](/sites/default/files/styles/h_thumbnail_max_width/public/service-finder.png?itok=KxZhWW1n) ](/resources/apps-and-tools/service-finder)

### [Service Finder ](/resources/apps-and-tools/service-finder?language=en)

31 March 2023

App or tool

The health Service Finder is the best way to book a vaccination. Find a clinic
near you that suits your needs. You can use the health Service Finder to book
for yourself, your children, or someone else.

  * [ ![Stoma Appliance Scheme screenshot](/sites/default/files/styles/h_thumbnail_max_width/public/stoma-appliance-scheme.png?itok=T2SBSDRz) ](/resources/apps-and-tools/stoma-appliance-scheme)

### [Stoma Appliance Scheme  ](/resources/apps-and-tools/stoma-appliance-
scheme?language=en)

28 March 2023

App or tool

The Stoma Appliance Scheme provides free stoma appliances to people who have a
stoma (ostomates), through their stoma associations. All the items subsidised
under the scheme are listed on the Stoma Appliance Scheme Schedule.

  * [ ![Medical Costs Finder logo illustration of a face with a magnifying glass held up to the eye](/sites/default/files/styles/h_thumbnail_max_width/public/medical-costs-finder_0.jpg?itok=HoFOjFRn) ](/resources/apps-and-tools/medical-costs-finder)

### [Medical Costs Finder ](/resources/apps-and-tools/medical-costs-
finder?language=en)

16 March 2023

App or tool

The Medical Costs Finder helps you find and understand the typical cost of
common specialist services across Australia.

  * [ ![My Aged Care logo](/sites/default/files/styles/h_thumbnail_max_width/public/my-aged-care-assessor-portal.png?itok=5tu0KzO8) ](/resources/apps-and-tools/my-aged-care-assessor-portal)

### [My Aged Care assessor portal ](/resources/apps-and-tools/my-aged-care-
assessor-portal?language=en)

7 March 2023

App or tool

Aged care assessors must use this portal to manage referrals, assessments and
support plans.

  * [ ![my aged care hospital portal](/sites/default/files/styles/h_thumbnail_max_width/public/2022-12/my-aged-care-hospital-portal.png?itok=-NpLpSMC) ](/resources/apps-and-tools/my-aged-care-hospital-portal)

### [My Aged Care hospital portal  ](/resources/apps-and-tools/my-aged-care-
hospital-portal?language=en)

13 February 2023

App or tool

Authorised hospital staff can use this portal to search for a patient record
in My Aged Care. They can view a summary of a patient’s aged care assessment
information to help manage hospital discharge planning.

  * [ ![](/sites/default/files/styles/h_thumbnail_max_width/public/prostheses-list-management-system-plms.png?itok=eIP8yznU) ](/resources/apps-and-tools/prostheses-list-management-system-plms)

### [Prostheses List Management System (PLMS) ](/resources/apps-and-
tools/prostheses-list-management-system-plms?language=en)

27 January 2023

App or tool

Sponsors and suppliers can use the PLMS to create, edit and monitor
applications for prostheses listings.

  * [ ![National Notifiable Diseases Surveillance System \(NNDSS\) data visualisation tool screenshot](/sites/default/files/styles/h_thumbnail_max_width/public/2022-12/national-notifiable-diseases-surveillance-system-nndss-data-visualisation-tool.png?itok=7dZ2m1MH) ](/resources/apps-and-tools/national-notifiable-diseases-surveillance-system-nndss-data-visualisation-tool)

### [National Notifiable Diseases Surveillance System (NNDSS) data
visualisation tool ](/resources/apps-and-tools/national-notifiable-diseases-
surveillance-system-nndss-data-visualisation-tool?language=en)

14 December 2022

App or tool

The National Notifiable Diseases Surveillance System (NNDSS) coordinates data
on 71 diseases that present a risk to public health in Australia. Use this
tool to view interactive graphs and tables to explore the data for those
diseases across different variables. We update the data daily.

  * [ ![Health Funding Facts app](/sites/default/files/styles/h_thumbnail_max_width/public/health-funding-facts_0.png?itok=ngYg09Zg) ](/resources/apps-and-tools/health-funding-facts)

### [Health Funding Facts ](/resources/apps-and-tools/health-funding-
facts?language=en)

8 December 2022

App or tool

Health Funding Facts shows how much aged care, hospital, Medicare and
medicines funding your local area receives from the Australian Government.

  * [ ![DoctorConnect logo](/sites/default/files/styles/h_thumbnail_max_width/public/health-workforce-locator_0.png?itok=yMjy-O6o) ](/resources/apps-and-tools/health-workforce-locator)

### [Health Workforce Locator ](/resources/apps-and-tools/health-workforce-
locator?language=en)

2 December 2022

App or tool

Use our workforce locator map to check the geographical classification of any
location in Australia. The map can tell you if a location is classified as
city, rural or remote. It identifies areas that need more doctors.

  * [ ![](/sites/default/files/styles/h_thumbnail_max_width/public/aodconnect-app_0.jpg?itok=KjOVUwhZ) ](/resources/apps-and-tools/aodconnect-app)

### [AODconnect app ](/resources/apps-and-tools/aodconnect-app?language=en)

30 November 2022

App or tool

AODconnect is a national directory of alcohol and other drug treatment
services for Aboriginal and Torres Strait Islander peoples. The app is
available on iOS and Android devices.

  * [ ![Australian National Aged Care Classification \(AN-ACC\) app](/sites/default/files/styles/h_thumbnail_max_width/public/australian-national-aged-care-classification-an-acc-app.png?itok=1CrAwyyN) ](/resources/apps-and-tools/australian-national-aged-care-classification-an-acc-app)

### [Australian National Aged Care Classification (AN-ACC) app
](/resources/apps-and-tools/australian-national-aged-care-classification-an-
acc-app?language=en)

11 November 2022

App or tool

Aged care assessors can use this app to conduct residential aged care funding
assessments as part of scheduled visits at Australian Government–funded
residential aged care facilities.

  * [ ![myAssessor app logo](/sites/default/files/styles/h_thumbnail_max_width/public/myassessor-app_0.png?itok=N6jbaup6) ](/resources/apps-and-tools/myassessor-app)

### [myAssessor app ](/resources/apps-and-tools/myassessor-app?language=en)

10 November 2022

App or tool

Aged care assessors can use this app to conduct assessments when there is no
internet access. Download client information beforehand from the assessor
portal and upload the assessment information when you’re back in the office.
The app is designed for tablet devices.

  * [ ![Australian National Aged Care Classification \(AN-ACC\) app – sideloading files](/sites/default/files/styles/h_thumbnail_max_width/public/australian-national-aged-care-classification-an-acc-app-sideloading-files.png?itok=OrO_VJeO) ](/resources/apps-and-tools/australian-national-aged-care-classification-an-acc-app-sideloading-files)

### [Australian National Aged Care Classification (AN-ACC) app – sideloading
files ](/resources/apps-and-tools/australian-national-aged-care-
classification-an-acc-app-sideloading-files?language=en)

31 October 2022

App or tool

Aged care assessment organisations can distribute the Australian National Aged
Care Classification (AN-ACC) installation files so their staff can manually
install (sideload) the AN-ACC app on a Windows 8+ device.

  * [ ![myAssessor app – sideloading files](/sites/default/files/styles/h_thumbnail_max_width/public/myassessor-app-sideloading-files_1.png?itok=wasxUrEH) ](/resources/apps-and-tools/myassessor-app-sideloading-files)

### [myAssessor app – sideloading files ](/resources/apps-and-
tools/myassessor-app-sideloading-files?language=en)

31 October 2022

App or tool

Aged care assessment organisations can distribute the myAssessor installation
files so their staff can manually install (sideload) the myAssessor app on a
Windows 8+ device.

  * [ ![National Toilet Map app thumbnail](/sites/default/files/styles/h_thumbnail_max_width/public/national-public-toilet-map-app.png?itok=osZGZV_1) ](/resources/apps-and-tools/national-public-toilet-map-app)

### [National Public Toilet Map app ](/resources/apps-and-tools/national-
public-toilet-map-app?language=en)

6 September 2022

App or tool

The National Public Toilet Map app provides information on over 19,000
publicly available toilets across Australia. The app is available on iOS and
Android devices.

### Pages

  * Current page 1 
  * [ Page 2 ](?page=1 "Go to page 2")
  * [ Next page Next › ](?page=1 "Go to next page")
  * [ Last page Last » ](?page=1 "Go to last page")

### Health and Aged Care

  * [About us](/about-us "About us")
  * [Ministers](/ministers)
  * [Careers](/about-us/work-with-us)
  * [Corporate reporting](/about-us/corporate-reporting)
  * [Freedom of information](/about-us/corporate-reporting/freedom-of-information-foi "Freedom of information")
  * [Contact us](/about-us/contact-us)
  * [Contacts directory](/contacts)

### Using our websites

  * [About our website](/using-our-websites/about-our-website)
  * [Accessibility](/using-our-websites/accessibility)
  * [Copyright](/using-our-websites/copyright)
  * [Disclaimer](/using-our-websites/disclaimer)
  * [Privacy](/using-our-websites/website-privacy-policy)
  * [Social media](/using-our-websites/social-media)
  * [Subscriptions](/using-our-websites/subscriptions)
  * [Vulnerability disclosure policy](/using-our-websites/vulnerability-disclosure-policy)

### Follow us

  * [Media centre](/media-centre)
  * [News](/news?f%255B0%255D=field_audience%3A451)
  * [Facebook](https://www.facebook.com/healthgovau "Facebook")
  * [LinkedIn](https://www.linkedin.com/company/dept-of-health-and-ageing/ "Linked In")
  * [Twitter](https://twitter.com/healthgovau "Twitter")
  * [Youtube](https://www.youtube.com/user/healthgovau "Youtube")
  * [Instagram](https://www.instagram.com/healthgovau/)

### Help us improve

We are always looking for ways to improve our website.

[Provide feedback](/about-us/contact-us/website-feedback)

The Department of Health and Aged Care acknowledges the traditional owners of
country throughout Australia, and their continuing connection to land, sea and
community. We pay our respects to them and their cultures, and to elders both
past and present.

© Commonwealth of Australia | [Department of Health and Aged Care](/)

