Skip to main content Skip to main navigation

## Site notifications

  *     * [Coronavirus (COVID-19) health alert](/health-alerts/covid-19 "Coronavirus \(COVID-19\) pandemic")
    * [Japanese encephalitis virus (JEV) health alert](/health-alerts/japanese-encephalitis-virus-jev "Japanese encephalitis virus \(JEV\)")

[ ![Australian Government Department of Health and Aged
Care](/themes/custom/hga/logo.svg) ](/ "Home")

Australian Government Department of Health and Aged Care

### Sub menu

  * [About us](/about-us)
  * [Ministers](/ministers)
  * [News](/news)
  * [Contact us](/about-us/contact-us)

Search

Menu  Search

Close

  * [Home](/)
  * [Topics](/topics)
  * [Our work](/our-work)
  * [Resources](/resources)
  * [Translations](/resources/translated?f%5B0%5D=field_audience%3A451&f%5B1%5D=field_related_initiatives%3A7419)

## You are here

  1. [Home](/)

# Contacts

Contact details for individuals, groups, organisations and services relating
to Health.

  * Listen
  * Print
  * Share

    * [Twitter](https://twitter.com/share?text=Contacts&url=https://www.health.gov.au/contacts)
    * [Facebook](https://facebook.com/sharer.php?u=https://www.health.gov.au/contacts)
    * [Email](mailto:?subject=Contacts&body=https://www.health.gov.au/contacts)

Loading...

Search or filter this list to find specific contacts. To make a general
enquiry, provide feedback or make a complaint see how to [contact
us](/node/1576).

###  Filter results

You can narrow down the results using the filters

## Audience

[General public (529) ](/contacts?f%5B0%5D=h_audience%3AGeneral%20public)

[Health sector (107) ](/contacts?f%5B0%5D=h_audience%3AHealth%20sector)

## Contact type

[Committee or group (60)
](/contacts?f%5B0%5D=h_contact_type%3ACommittee%20or%20group)

[Department of Health and Aged Care (210)
](/contacts?f%5B0%5D=h_contact_type%3ADepartment%20of%20Health%20and%20Aged%20Care)

[Department of Health and Aged Care Portfolio Agency (19)
](/contacts?f%5B0%5D=h_contact_type%3ADepartment%20of%20Health%20and%20Aged%20Care%20Portfolio%20Agency)

[Department of Health and Aged Care state or territory office (9)
](/contacts?f%5B0%5D=h_contact_type%3ADepartment%20of%20Health%20and%20Aged%20Care%20state%20or%20territory%20office)

[Former minister (4) ](/contacts?f%5B0%5D=h_contact_type%3AFormer%20minister)

[Local health state or territory office (8)
](/contacts?f%5B0%5D=h_contact_type%3ALocal%20health%20state%20or%20territory%20office)

[Minister (5) ](/contacts?f%5B0%5D=h_contact_type%3AMinister)

[Office holder (11) ](/contacts?f%5B0%5D=h_contact_type%3AOffice%20holder)

[Organisation (189) ](/contacts?f%5B0%5D=h_contact_type%3AOrganisation)

[Service (121) ](/contacts?f%5B0%5D=h_contact_type%3AService)

## Conditions and diseases

[COVID-19 (10)
](/contacts?f%5B0%5D=h_related_conditions_and_diseases%3ACOVID-19)

[Influenza (flu) (1)
](/contacts?f%5B0%5D=h_related_conditions_and_diseases%3AInfluenza%20%28flu%29)

[Tuberculosis (TB) (1)
](/contacts?f%5B0%5D=h_related_conditions_and_diseases%3ATuberculosis%20%28TB%29)

## Health topics

[Aboriginal and Torres Strait Islander health (21)
](/contacts?f%5B0%5D=h_related_health_topics%3AAboriginal%20and%20Torres%20Strait%20Islander%20health)

[Aboriginal and Torres Strait Islander health workforce (7)
](/contacts?f%5B0%5D=h_related_health_topics%3AAboriginal%20and%20Torres%20Strait%20Islander%20health%20workforce)

[About the department (65)
](/contacts?f%5B0%5D=h_related_health_topics%3AAbout%20the%20department)

[Aged care (112) ](/contacts?f%5B0%5D=h_related_health_topics%3AAged%20care)

[Aged care workforce (3)
](/contacts?f%5B0%5D=h_related_health_topics%3AAged%20care%20workforce)

[Alcohol (24) ](/contacts?f%5B0%5D=h_related_health_topics%3AAlcohol)

[Allied health care (6)
](/contacts?f%5B0%5D=h_related_health_topics%3AAllied%20health%20care)

[Bladder and bowel (8)
](/contacts?f%5B0%5D=h_related_health_topics%3ABladder%20and%20bowel)

[Blood and blood products (8)
](/contacts?f%5B0%5D=h_related_health_topics%3ABlood%20and%20blood%20products)

[Cancer (50) ](/contacts?f%5B0%5D=h_related_health_topics%3ACancer)

[Chronic conditions (19)
](/contacts?f%5B0%5D=h_related_health_topics%3AChronic%20conditions)

[Communicable diseases (33)
](/contacts?f%5B0%5D=h_related_health_topics%3ACommunicable%20diseases)

[Dementia (8) ](/contacts?f%5B0%5D=h_related_health_topics%3ADementia)

[Dental health (5)
](/contacts?f%5B0%5D=h_related_health_topics%3ADental%20health)

[Dentists and dental practitioners (3)
](/contacts?f%5B0%5D=h_related_health_topics%3ADentists%20and%20dental%20practitioners)

[Diagnostic imaging (6)
](/contacts?f%5B0%5D=h_related_health_topics%3ADiagnostic%20imaging)

[Disability (7) ](/contacts?f%5B0%5D=h_related_health_topics%3ADisability)

[Drugs (24) ](/contacts?f%5B0%5D=h_related_health_topics%3ADrugs)

[Ear health and hearing (12)
](/contacts?f%5B0%5D=h_related_health_topics%3AEar%20health%20and%20hearing)

[Emergency health management (17)
](/contacts?f%5B0%5D=h_related_health_topics%3AEmergency%20health%20management)

[Environmental health (10)
](/contacts?f%5B0%5D=h_related_health_topics%3AEnvironmental%20health)

[Eye health and vision (3)
](/contacts?f%5B0%5D=h_related_health_topics%3AEye%20health%20and%20vision)

[Food and nutrition (5)
](/contacts?f%5B0%5D=h_related_health_topics%3AFood%20and%20nutrition)

[General practice  (4)
](/contacts?f%5B0%5D=h_related_health_topics%3AGeneral%20practice%20)

[Genetics and genomics (1)
](/contacts?f%5B0%5D=h_related_health_topics%3AGenetics%20and%20genomics)

[Health data and medical research (37)
](/contacts?f%5B0%5D=h_related_health_topics%3AHealth%20data%20and%20medical%20research)

[Health technologies and digital health (12)
](/contacts?f%5B0%5D=h_related_health_topics%3AHealth%20technologies%20and%20digital%20health)

[Health workforce (89)
](/contacts?f%5B0%5D=h_related_health_topics%3AHealth%20workforce)

[Hospital care (3)
](/contacts?f%5B0%5D=h_related_health_topics%3AHospital%20care)

[Immunisation (19)
](/contacts?f%5B0%5D=h_related_health_topics%3AImmunisation)

[Medical and health students and trainees (3)
](/contacts?f%5B0%5D=h_related_health_topics%3AMedical%20and%20health%20students%20and%20trainees)

[Medical devices (6)
](/contacts?f%5B0%5D=h_related_health_topics%3AMedical%20devices)

[Medical doctors and specialists (7)
](/contacts?f%5B0%5D=h_related_health_topics%3AMedical%20doctors%20and%20specialists)

[Medicare (14) ](/contacts?f%5B0%5D=h_related_health_topics%3AMedicare)

[Medicare compliance (10)
](/contacts?f%5B0%5D=h_related_health_topics%3AMedicare%20compliance)

[Medicines (17) ](/contacts?f%5B0%5D=h_related_health_topics%3AMedicines)

[Mental health and suicide prevention (40)
](/contacts?f%5B0%5D=h_related_health_topics%3AMental%20health%20and%20suicide%20prevention)

[Mental health workforce (1)
](/contacts?f%5B0%5D=h_related_health_topics%3AMental%20health%20workforce)

[Nurses and midwives (15)
](/contacts?f%5B0%5D=h_related_health_topics%3ANurses%20and%20midwives)

[Organ and tissue donation (4)
](/contacts?f%5B0%5D=h_related_health_topics%3AOrgan%20and%20tissue%20donation)

[Overweight and obesity (5)
](/contacts?f%5B0%5D=h_related_health_topics%3AOverweight%20and%20obesity)

[Palliative care (19)
](/contacts?f%5B0%5D=h_related_health_topics%3APalliative%20care)

[Pathology (2) ](/contacts?f%5B0%5D=h_related_health_topics%3APathology)

[Physical activity and exercise (1)
](/contacts?f%5B0%5D=h_related_health_topics%3APhysical%20activity%20and%20exercise)

[Pregnancy, birth and baby (12)
](/contacts?f%5B0%5D=h_related_health_topics%3APregnancy%2C%20birth%20and%20baby)

[Preventive health (28)
](/contacts?f%5B0%5D=h_related_health_topics%3APreventive%20health)

[Primary care (12)
](/contacts?f%5B0%5D=h_related_health_topics%3APrimary%20care)

[Private health insurance (8)
](/contacts?f%5B0%5D=h_related_health_topics%3APrivate%20health%20insurance)

[Reproductive health (2)
](/contacts?f%5B0%5D=h_related_health_topics%3AReproductive%20health)

[Rural health (20)
](/contacts?f%5B0%5D=h_related_health_topics%3ARural%20health)

[Rural health workforce (20)
](/contacts?f%5B0%5D=h_related_health_topics%3ARural%20health%20workforce)

[Sexual health (2)
](/contacts?f%5B0%5D=h_related_health_topics%3ASexual%20health)

[Smoking and tobacco (25)
](/contacts?f%5B0%5D=h_related_health_topics%3ASmoking%20and%20tobacco)

[Sport (6) ](/contacts?f%5B0%5D=h_related_health_topics%3ASport)

[Travel health (2)
](/contacts?f%5B0%5D=h_related_health_topics%3ATravel%20health)

[Women's health (1)
](/contacts?f%5B0%5D=h_related_health_topics%3AWomen%27s%20health)

[Young people's health (7)
](/contacts?f%5B0%5D=h_related_health_topics%3AYoung%20people%27s%20health)

636 results

Search

  * ![](/themes/custom/hga/images/contact-default-icon.png)

### [ACT Primary Health Network (PHN) ](/contacts/act-primary-health-network-
phn?language=en)

Organisation

Capital Health Network is the Primary Health Network (PHN) for the Australian
Capital Territory.

[reception@chnact.org.au](mailto:reception@chnact.org.au)

[02 6287 8099](tel:02 6287 8099)

  * ![](/themes/custom/hga/images/contact-default-icon.png)

### [ACT, NSW, and VIC – Community Visitors Scheme (CVS) contact
](/contacts/act-nsw-and-vic-community-visitors-scheme-cvs-contact?language=en)

Organisation

Get in touch with the Southern Migrant and Refugee Centre if you want to refer
someone or yourself to the CVS, or would like to become a volunteer visitor.

Southern Migrant and Refugee Centre

Esis Tawfik

[cvs@smrc.org.au](mailto:cvs@smrc.org.au)

Landline

[03 9767 1900](tel:03 9767 1900)

Mobile

[0421 330 230](tel:0421 330 230)

  * ![](/themes/custom/hga/images/contact-default-icon.png)

### [Adelaide Primary Health Network (PHN) ](/contacts/adelaide-primary-
health-network-phn?language=en)

Organisation

The Adelaide Primary Health Network is the PHN for that region of South
Australia.

[enquiry@adelaidephn.com.au](mailto:enquiry@adelaidephn.com.au)

[08 8219 5900](tel:08 8219 5900)

  * ![](/themes/custom/hga/images/contact-default-icon.png)

### [Advance Care Planning Australia (ACPA) ](/contacts/advance-care-planning-
australia-acpa?language=en)

Service

Advance Care Planning Australia (ACPA) is a national program enabling
Australians to make the best choices for their future health and care.

[acpa@austin.org.au](mailto:acpa@austin.org.au)

[1300 208 582](tel:1300 208 582)

  * [ ![1300 Medicine logo](/sites/default/files/styles/h_thumbnail_max_width/public/2023-01/adverse-medicine-events-line.jpg?itok=vQNdQ028) ](/contacts/adverse-medicine-events-line)

### [Adverse Medicine Events Line ](/contacts/adverse-medicine-events-
line?language=en)

Organisation

You can call the Adverse Medicine Events Line for independent, accurate and
evidence-based information if you suspect that your medicine is causing a
problem. This is not an emergency line. It operates every day 9am–5pm AEST
(except on NSW public holidays).

1300 MEDICINE

[1300 633 424](tel:1300 633 424)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Advisory Committee for the COVID-19 Response for People with Disability
secretariat ](/contacts/advisory-committee-for-the-covid-19-response-for-
people-with-disability-secretariat?language=en)

Committee or group

Contact the secretariat if you have any questions about the committee or the
plan.

[Covid-19Disability@health.gov.au](mailto:Covid-19Disability@health.gov.au)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Advisory Committee on Vaccines (ACV) secretariat ](/contacts/advisory-
committee-on-vaccines-acv-secretariat?language=en)

Committee or group

Contact the secretariat for the Advisory Committee on Vaccines (ACV) for
further information on the committee or previous meeting minutes and agendas.

Australian Government Department of Health

[acv@health.gov.au](mailto:acv@health.gov.au)

Phone

[02 6232 8665](tel:02 6232 8665)

Mobile

[0468 609 842](tel:0468 609 842)

[02 6203 1250](tel:02 6203 1250)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged Care Approvals Round (ACAR) contact ](/contacts/aged-care-approvals-
round-acar-contact?language=en)

Department of Health and Aged Care

Contact information for the Aged Care Approvals Round (ACAR)

[acar@health.gov.au](mailto:acar@health.gov.au)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged care assessment contact ](/contacts/aged-care-assessment-
contact?language=en)

Department of Health and Aged Care

Please email us if you have any questions about aged care assessment
arrangements.

[singleagedcareassessment@health.gov.au](mailto:singleagedcareassessment@health.gov.au)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged Care Capital Assistance Program (ACCAP) contact ](/contacts/aged-
care-capital-assistance-program-accap-contact?language=en)

Department of Health and Aged Care

The Aged Care Capital Assistance Program (ACCAP) provides grants to build,
extend, or upgrade aged care services or to build staff accommodation where
older Australians have limited or no access.

[ACCAP@health.gov.au](mailto:ACCAP@health.gov.au)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged Care Consumer Experience Reporting ](/contacts/aged-care-consumer-
experience-reporting?language=en)

Department of Health and Aged Care

Contact us for more information about Resident’s Experience Surveys and
reports.

[ACCER@Health.gov.au](mailto:ACCER@Health.gov.au)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged Care Council of Elders contact ](/contacts/aged-care-council-of-
elders-contact?language=en)

Committee or group

Contact us for more information about or questions on the Council of Elders.

Australian Government Department of Health

[councilofelders@health.gov.au](mailto:councilofelders@health.gov.au)

[02 6289 8769](tel:02 6289 8769)

  * [ ![Aged Care COVID-19 Grief and Bereavement Service](/sites/default/files/styles/h_thumbnail_max_width/public/aged-care-covid-19-grief-and-bereavement-service.png?itok=ZRWRSxK_) ](/contacts/aged-care-covid-19-grief-and-bereavement-service)

### [Aged Care COVID-19 Grief and Bereavement Service ](/contacts/aged-care-
covid-19-grief-and-bereavement-service?language=en)

Service

Contact the Aged Care COVID-19 Grief and Bereavement Service for free support
for those affected by COVID-19 in the aged care sector. They are available 9
am to 5 pm AEDT, from Monday to Friday. This service is operated by the
Australian Centre for Grief and Bereavement.

[covidagedcare@grief.org.au](mailto:covidagedcare@grief.org.au)

[1800 222 200](tel:1800 222 200)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged care enquiries contact ](/contacts/aged-care-enquiries-
contact?language=en)

Department of Health and Aged Care

Contact us if you have any general enquiries about aged care. You can also use
this email address to submit aged care speaker request forms.

[agedcareenquiries@health.gov.au](mailto:agedcareenquiries@health.gov.au)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged Care Financial Monitoring and Business Assistance ](/contacts/aged-
care-financial-monitoring-and-business-assistance?language=en)

Department of Health and Aged Care

Contact us for more information about Financial Monitoring and Business
Assistance.

[ACFM@health.gov.au](mailto:ACFM@health.gov.au)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged Care Financing Authority (ACFA) secretariat ](/contacts/aged-care-
financing-authority-acfa-secretariat?language=en)

Committee or group

Email us if you have any questions about ACFA.

[acfa.secretariat@health.gov.au](mailto:acfa.secretariat@health.gov.au)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged care grants contact ](/contacts/aged-care-grants-
contact?language=en)

Department of Health and Aged Care

Email us for information if you have questions about aged care grants.

[Grant.ATM@health.gov.au](mailto:Grant.ATM@health.gov.au)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged Care Provider Workforce Survey contact ](/contacts/aged-care-
provider-workforce-survey-contact?language=en)

Department of Health and Aged Care

Contact the Aged Care Provider Workforce Survey team for enquiries.

[ACWprovidersurvey@health.gov.au](mailto:ACWprovidersurvey@health.gov.au)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged care prudential compliance contact ](/contacts/aged-care-prudential-
compliance-contact?language=en)

Department of Health and Aged Care

Email us if you have questions on refunding residential aged care fees and
refundable deposits.

[prudential@health.gov.au](mailto:prudential@health.gov.au)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged Care Quality and Safety Commission ](/contacts/aged-care-quality-
and-safety-commission?language=en)

Department of Health and Aged Care Portfolio Agency

The Aged Care Quality and Safety Commission (ACQSC) protects and enhances the
safety, health, wellbeing and quality of life of people receiving aged care.

[1800 951 822](tel:1800 951 822)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged Care Quality and Safety Commission capability review contact
](/contacts/aged-care-quality-and-safety-commission-capability-review-
contact?language=en)

Department of Health and Aged Care

Contact us if you have questions on the Aged Care Quality and Safety
Commission capability review.

[ACQSCreview@health.gov.au](mailto:ACQSCreview@health.gov.au)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged care reforms contact ](/contacts/aged-care-reforms-
contact?language=en)

Department of Health and Aged Care

Email us if you have any questions about the changes to in home aged care.

[SAH.implementation@health.gov.au](mailto:SAH.implementation@health.gov.au)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged Care Sector Committee contact ](/contacts/aged-care-sector-
committee-contact?language=en)

Committee or group

Email us if you have any questions about the Aged Care Sector Committee.

[agedcaresectorcommittee@health.gov.au](mailto:agedcaresectorcommittee@health.gov.au)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged care sector newsletters contact ](/contacts/aged-care-sector-
newsletters-contact?language=en)

Department of Health and Aged Care

Contact us with any questions about our aged care sector announcements and
newsletters.

[communication.agedcare@health.gov.au](mailto:communication.agedcare@health.gov.au)

  * ![](/themes/custom/hga/images/contact-aus-gov.png)

### [Aged care state and territory emergency contacts ](/contacts/aged-care-
state-and-territory-emergency-contacts?language=en)

Department of Health and Aged Care state or territory office

Aged care service providers can call the Australian Government Department of
Health and Aged Care in their state or territory if they need help to find
vacancies or resources to manage an emergency. These numbers are monitored at
all times.

Victoria / Tasmania

[1800 078 709](tel:1800 078 709)

New South Wales / Australian Capital Territory

[1800 852 649](tel:1800 852 649)

South Australia

[1800 288 475](tel:1800 288 475)

Queensland

[1800 300 125](tel:1800 300 125)

Western Australia

[1800 733 923](tel:1800 733 923)

Northern Territory

[1800 355 348](tel:1800 355 348)

### Pages

  * Current page 1 
  * [ Page 2 ](?page=1 "Go to page 2")
  * [ Page 3 ](?page=2 "Go to page 3")
  * [ Page 4 ](?page=3 "Go to page 4")
  * [ Page 5 ](?page=4 "Go to page 5")
  * [ Page 6 ](?page=5 "Go to page 6")
  * [ Page 7 ](?page=6 "Go to page 7")
  * [ Page 8 ](?page=7 "Go to page 8")
  * [ Page 9 ](?page=8 "Go to page 9")
  * …
  * [ Next page Next › ](?page=1 "Go to next page")
  * [ Last page Last » ](?page=25 "Go to last page")

### Health and Aged Care

  * [About us](/about-us "About us")
  * [Ministers](/ministers)
  * [Careers](/about-us/work-with-us)
  * [Corporate reporting](/about-us/corporate-reporting)
  * [Freedom of information](/about-us/corporate-reporting/freedom-of-information-foi "Freedom of information")
  * [Contact us](/about-us/contact-us)
  * [Contacts directory](/contacts)

### Using our websites

  * [About our website](/using-our-websites/about-our-website)
  * [Accessibility](/using-our-websites/accessibility)
  * [Copyright](/using-our-websites/copyright)
  * [Disclaimer](/using-our-websites/disclaimer)
  * [Privacy](/using-our-websites/website-privacy-policy)
  * [Social media](/using-our-websites/social-media)
  * [Subscriptions](/using-our-websites/subscriptions)
  * [Vulnerability disclosure policy](/using-our-websites/vulnerability-disclosure-policy)

### Follow us

  * [Media centre](/media-centre)
  * [News](/news?f%255B0%255D=field_audience%3A451)
  * [Facebook](https://www.facebook.com/healthgovau "Facebook")
  * [LinkedIn](https://www.linkedin.com/company/dept-of-health-and-ageing/ "Linked In")
  * [Twitter](https://twitter.com/healthgovau "Twitter")
  * [Youtube](https://www.youtube.com/user/healthgovau "Youtube")
  * [Instagram](https://www.instagram.com/healthgovau/)

### Help us improve

We are always looking for ways to improve our website.

[Provide feedback](/about-us/contact-us/website-feedback)

The Department of Health and Aged Care acknowledges the traditional owners of
country throughout Australia, and their continuing connection to land, sea and
community. We pay our respects to them and their cultures, and to elders both
past and present.

© Commonwealth of Australia | [Department of Health and Aged Care](/)

